<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.SequenceDiagram</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>1190</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>title: Call_Setup
_User~id1_|_Mobile~id2_|_BSS~id3_|_MSC~id4_|_PSTN~id5_|_GSM CE~id6_|_BSS2~id7_|_MSC2~id8_
sh
id2-&gt;&gt;id3:id2,id3:h1,h2:call_setup
id3-&gt;&gt;id2:id3,id4:h4,h3:call_proceeding
id2-&gt;&gt;id1:id2,id1:h6,h5:connecting
wh
&lt;constraints&gt;
0&lt;=h6-h4&lt;=1
&lt;/constraints&gt;</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
