<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.SequenceDiagram</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>1040</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>title: Check_Signal
_User~id1_|_Mobile~id2_|_BSS~id3_|_MSC~id4_|_PSTN~id5_|_GSM CE~id6_|_BSS2~id7_|_MSC2~id8_
st
id2-&gt;&gt;id7:id2,id7:t2,t1:BCCH
id3-&gt;&gt;id2:id3,id2:t4,t3:BCCH
wt
&lt;constraints&gt;
2&lt;=wt-t1&lt;=1
&lt;/constraints&gt;</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
