<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.SequenceDiagram</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>1230</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>title: Connection_Release
_User~id1_|_Mobile~id2_|_BSS~id3_|_MSC~id4_|_PSTN~id5_|_GSM CE~id6_|_BSS2~id7_|_MSC2~id8_
so
id4-&gt;&gt;id3:id4,id3:o2,o1:clear_command
id3-&gt;&gt;id2:id3,id2:o4,o3:channel_release
id3-&gt;&gt;id4:id3,id4:o5,o6:clear_complete
id2-&gt;&gt;id3:id2,id3:o7,o8:DISC
id3-&gt;&gt;id2:id3,id2:oa,o9:UA
wo
&lt;constraints&gt;
2&lt;=wo-oa&lt;=3
&lt;/constraints&gt;</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
