<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.SequenceDiagram</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>1040</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>title: Connect
_User~id1_|_Mobile~id2_|_BSS~id3_|_MSC~id4_|_PSTN~id5_|_GSM CE~id6_|_BSS2~id7_|_MSC2~id8_
sk
id5-&gt;&gt;id4:id5,id4:k2,k1:ans
id4-&gt;&gt;id2:id4,id2:k4,k3:connect
id2-&gt;&gt;id4:id2,id4:k5,k6:connect_ack
id2-&gt;&gt;id1:id2,id1:k8,k7:connected
wk
&lt;constraints&gt;
&lt;/constraints&gt;</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
