<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.SequenceDiagram</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>1510</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>title: Connection_Setup
_User~id1_|_Mobile~id2_|_BSS~id3_|_MSC~id4_|_PSTN~id5_|_GSM CE~id6_|_BSS2~id7_|_MSC2~id8_
su
id3-&gt;&gt;id2:id3,id2:u2,u1:immediate_assignment
wu
&lt;constraints&gt;
&lt;/constraints&gt;</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
