<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.SequenceDiagram</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>1790</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>title: Enable_Ciphering2
_User~id1_|_Mobile~id2_|_BSS~id3_|_MSC~id4_|_PSTN~id5_|_GSM CE~id6_|_BSS2~id7_|_MSC2~id8_
sGG
id4-&gt;&gt;id3:id4,id3:GG2,GG1:cipher_mode_command
id3-&gt;&gt;id2:id3,id2:GG4,GG3:copher_mode_command
id2-&gt;&gt;id3:id2,id3:GG5,GG6:complete
id3-&gt;&gt;id4:id3,id4:GG7,GG8:complete
wGG
&lt;constraints&gt;
0&lt;=GG8-GG1&lt;=2
&lt;/constraints&gt;</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
