<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.SequenceDiagram</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>1040</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>title: Refuse_Answer
_User~id1_|_Mobile~id2_|_BSS~id3_|_MSC~id4_|_PSTN~id5_|_GSM CE~id6_|_BSS2~id7_|_MSC2~id8_
sj
id5-&gt;&gt;id4:id5,id4:j2,j1:no_ans
id4-&gt;&gt;id2:id4,id2:j4,j3:disconnect
id2-&gt;&gt;id1:id2,id1:j6,j5:disconnected
wj
&lt;constraints&gt;
2&lt;=wj-j1&lt;=3
&lt;/constraints&gt;</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
