<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.SequenceDiagram</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>1350</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>title: Report_Signal
_User~id1_|_Mobile~id2_|_BSS~id3_|_MSC~id4_|_PSTN~id5_|_GSM CE~id6_|_BSS2~id7_|_MSC2~id8_
sl
id2-&gt;&gt;id3:id2,id3:l1,l2:measurement_report
id3-&gt;&gt;id4:id3,id4:l3,l4:measurement_report
wl
&lt;constraints&gt;
10&lt;=wl-l1&lt;=10
&lt;/constraints&gt;</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
