<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>480</w>
<h>720</h>
</coordinates>
<panel_attributes>title: A1
_t1~id1_|_t2~id2_|_t3~id3_|_t4~id4_
sa
id1-&gt;&gt;id2:id1,id2:a1,a2:m0
id3-&gt;&gt;id2:id3,id2:a3,a4:m1
id2-&gt;&gt;id1:id2,id1:a5,a6:m2
id3-&gt;&gt;id1:id3,id1:a7,a8:m3
id3-&gt;&gt;id1:id3,id1:a9,a10:m4
id4-&gt;&gt;id1:id4,id1:a11,a12:m5
id3-&gt;&gt;id2:id3,id2:a13,a14:m6
id1-&gt;&gt;id2:id1,id2:a15,a16:m7
id2-&gt;&gt;id1:id2,id1:a17,a18:m8
wa
&lt;constraints&gt;
3.6&lt;=a7-a3&lt;=9.6
3.0&lt;=a16-a11&lt;=16.9
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
