<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>360</w>
<h>480</h>
</coordinates>
<panel_attributes>title: A10
_t1~id1_|_t2~id2_|_t3~id3_
sj
id2-&gt;&gt;id3:id2,id3:j1,j2:m0
id1-&gt;&gt;id2:id1,id2:j3,j4:m1
id2-&gt;&gt;id3:id2,id3:j5,j6:m2
id1-&gt;&gt;id2:id1,id2:j7,j8:m3
id3-&gt;&gt;id2:id3,id2:j9,j10:m4
id1-&gt;&gt;id3:id1,id3:j11,j12:m5
wj
&lt;constraints&gt;
0.4&lt;=wj-j8&lt;=12.9
12.3&lt;=j8-j2&lt;=13.5
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
