<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>720</w>
<h>400</h>
</coordinates>
<panel_attributes>title: A11
_t1~id1_|_t2~id2_|_t3~id3_|_t4~id4_|_t5~id5_|_t6~id6_
sk
id3-&gt;&gt;id4:id3,id4:k1,k2:m0
id5-&gt;&gt;id4:id5,id4:k3,k4:m1
id3-&gt;&gt;id1:id3,id1:k5,k6:m2
id4-&gt;&gt;id6:id4,id6:k7,k8:m3
id3-&gt;&gt;id6:id3,id6:k9,k10:m4
wk
&lt;constraints&gt;
15.6&lt;=k2-k1&lt;=19.4
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
