<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>600</w>
<h>400</h>
</coordinates>
<panel_attributes>title: A12
_t1~id1_|_t2~id2_|_t3~id3_|_t4~id4_|_t5~id5_
sl
id1-&gt;&gt;id4:id1,id4:l1,l2:m0
id1-&gt;&gt;id3:id1,id3:l3,l4:m1
id1-&gt;&gt;id3:id1,id3:l5,l6:m2
id3-&gt;&gt;id1:id3,id1:l7,l8:m3
id4-&gt;&gt;id5:id4,id5:l9,l10:m4
wl
&lt;constraints&gt;
2.1&lt;=l8-l5&lt;=10.2
2.4&lt;=l4-l3&lt;=13.0
3.2&lt;=wl-l10&lt;=4.5
2.6&lt;=l8-sl&lt;=7.6
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
