<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>360</w>
<h>640</h>
</coordinates>
<panel_attributes>title: A16
_t1~id1_|_t2~id2_|_t3~id3_
sq
id1-&gt;&gt;id2:id1,id2:q1,q2:m0
id2-&gt;&gt;id1:id2,id1:q3,q4:m1
id3-&gt;&gt;id1:id3,id1:q5,q6:m2
id1-&gt;&gt;id2:id1,id2:q7,q8:m3
id3-&gt;&gt;id1:id3,id1:q9,q10:m4
id2-&gt;&gt;id1:id2,id1:q11,q12:m5
id3-&gt;&gt;id2:id3,id2:q13,q14:m6
id3-&gt;&gt;id2:id3,id2:q15,q16:m7
wq
&lt;constraints&gt;
10.2&lt;=q9-sq&lt;=12.5
6.9&lt;=q14-q5&lt;=13.9
13.7&lt;=q14-q5&lt;=18.6
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
