<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>600</w>
<h>320</h>
</coordinates>
<panel_attributes>title: A17
_t1~id1_|_t2~id2_|_t3~id3_|_t4~id4_|_t5~id5_
sr
id1-&gt;&gt;id4:id1,id4:r1,r2:m0
id4-&gt;&gt;id5:id4,id5:r3,r4:m1
id4-&gt;&gt;id2:id4,id2:r5,r6:m2
id4-&gt;&gt;id2:id4,id2:r7,r8:m3
wr
&lt;constraints&gt;
2.1&lt;=r4-r1&lt;=14.1
1.6&lt;=r5-sr&lt;=5.1
0.7&lt;=r3-r2&lt;=1.6
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
