<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>360</w>
<h>720</h>
</coordinates>
<panel_attributes>title: A18
_t1~id1_|_t2~id2_|_t3~id3_
st
id2-&gt;&gt;id3:id2,id3:t1,t2:m0
id2-&gt;&gt;id1:id2,id1:t3,t4:m1
id3-&gt;&gt;id2:id3,id2:t5,t6:m2
id1-&gt;&gt;id3:id1,id3:t7,t8:m3
id3-&gt;&gt;id1:id3,id1:t9,t10:m4
id3-&gt;&gt;id2:id3,id2:t11,t12:m5
id2-&gt;&gt;id3:id2,id3:t13,t14:m6
id1-&gt;&gt;id3:id1,id3:t15,t16:m7
id2-&gt;&gt;id3:id2,id3:t17,t18:m8
wt
&lt;constraints&gt;
1.2&lt;=t10-t2&lt;=16.9
0.7&lt;=t17-t12&lt;=15.8
18.5&lt;=t15-t1&lt;=19.0
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
