<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>720</w>
<h>720</h>
</coordinates>
<panel_attributes>title: A2
_t1~id1_|_t2~id2_|_t3~id3_|_t4~id4_|_t5~id5_|_t6~id6_
sb
id5-&gt;&gt;id6:id5,id6:b1,b2:m0
id1-&gt;&gt;id3:id1,id3:b3,b4:m1
id4-&gt;&gt;id3:id4,id3:b5,b6:m2
id2-&gt;&gt;id3:id2,id3:b7,b8:m3
id5-&gt;&gt;id6:id5,id6:b9,b10:m4
id1-&gt;&gt;id6:id1,id6:b11,b12:m5
id1-&gt;&gt;id5:id1,id5:b13,b14:m6
id4-&gt;&gt;id6:id4,id6:b15,b16:m7
id5-&gt;&gt;id6:id5,id6:b17,b18:m8
wb
&lt;constraints&gt;
11.1&lt;=b18-b16&lt;=16.5
6.2&lt;=b13-b3&lt;=17.1
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
