<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>360</w>
<h>720</h>
</coordinates>
<panel_attributes>title: A20
_t1~id1_|_t2~id2_|_t3~id3_
sv
id2-&gt;&gt;id1:id2,id1:v1,v2:m0
id2-&gt;&gt;id1:id2,id1:v3,v4:m1
id1-&gt;&gt;id2:id1,id2:v5,v6:m2
id1-&gt;&gt;id2:id1,id2:v7,v8:m3
id2-&gt;&gt;id1:id2,id1:v9,v10:m4
id2-&gt;&gt;id1:id2,id1:v11,v12:m5
id3-&gt;&gt;id1:id3,id1:v13,v14:m6
id1-&gt;&gt;id3:id1,id3:v15,v16:m7
id3-&gt;&gt;id2:id3,id2:v17,v18:m8
wv
&lt;constraints&gt;
3.8&lt;=v18-v3&lt;=18.6
6.5&lt;=v18-v14&lt;=17.9
0.0&lt;=v9-v7&lt;=12.8
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
