<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>360</w>
<h>480</h>
</coordinates>
<panel_attributes>title: A9
_t1~id1_|_t2~id2_|_t3~id3_
si
id3-&gt;&gt;id1:id3,id1:i1,i2:m0
id2-&gt;&gt;id3:id2,id3:i3,i4:m1
id3-&gt;&gt;id2:id3,id2:i5,i6:m2
id1-&gt;&gt;id2:id1,id2:i7,i8:m3
id1-&gt;&gt;id2:id1,id2:i9,i10:m4
id2-&gt;&gt;id3:id2,id3:i11,i12:m5
wi
&lt;constraints&gt;
0.0&lt;=i11-si&lt;=18.4
5.1&lt;=i10-i8&lt;=7.8
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
