<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>360</w>
<h>320</h>
</coordinates>
<panel_attributes>title: A1
_t1~id1_|_t2~id2_|_t3~id3_
sa
id2-&gt;&gt;id1:id2,id1:a1,a2:m0
id3-&gt;&gt;id2:id3,id2:a3,a4:m1
id2-&gt;&gt;id3:id2,id3:a5,a6:m2
id2-&gt;&gt;id3:id2,id3:a7,a8:m3
wa
&lt;constraints&gt;
0.8&lt;=a4-sa&lt;=1.5
12.1&lt;=a5-a4&lt;=13.4
0.1&lt;=a6-sa&lt;=9.9
6.3&lt;=a6-sa&lt;=17.2
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
