<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>600</w>
<h>320</h>
</coordinates>
<panel_attributes>title: A10
_t1~id1_|_t2~id2_|_t3~id3_|_t4~id4_|_t5~id5_
sj
id1-&gt;&gt;id4:id1,id4:j1,j2:m0
id4-&gt;&gt;id2:id4,id2:j3,j4:m1
id1-&gt;&gt;id4:id1,id4:j5,j6:m2
id1-&gt;&gt;id3:id1,id3:j7,j8:m3
wj
&lt;constraints&gt;
13.9&lt;=j4-j1&lt;=19.9
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
