<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>600</w>
<h>400</h>
</coordinates>
<panel_attributes>title: A11
_t1~id1_|_t2~id2_|_t3~id3_|_t4~id4_|_t5~id5_
sk
id5-&gt;&gt;id2:id5,id2:k1,k2:m0
id2-&gt;&gt;id5:id2,id5:k3,k4:m1
id3-&gt;&gt;id1:id3,id1:k5,k6:m2
id4-&gt;&gt;id2:id4,id2:k7,k8:m3
id4-&gt;&gt;id3:id4,id3:k9,k10:m4
wk
&lt;constraints&gt;
4.9&lt;=k5-k2&lt;=15.9
1.4&lt;=k9-k4&lt;=11.7
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
