<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>600</w>
<h>240</h>
</coordinates>
<panel_attributes>title: A12
_t1~id1_|_t2~id2_|_t3~id3_|_t4~id4_|_t5~id5_
sl
id4-&gt;&gt;id2:id4,id2:l1,l2:m0
id4-&gt;&gt;id3:id4,id3:l3,l4:m1
id2-&gt;&gt;id1:id2,id1:l5,l6:m2
wl
&lt;constraints&gt;
8.9&lt;=l4-l3&lt;=18.6
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
