<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>720</w>
<h>640</h>
</coordinates>
<panel_attributes>title: A15
_t1~id1_|_t2~id2_|_t3~id3_|_t4~id4_|_t5~id5_|_t6~id6_
so
id5-&gt;&gt;id3:id5,id3:o1,o2:m0
id1-&gt;&gt;id4:id1,id4:o3,o4:m1
id6-&gt;&gt;id4:id6,id4:o5,o6:m2
id4-&gt;&gt;id6:id4,id6:o7,o8:m3
id2-&gt;&gt;id1:id2,id1:o9,o10:m4
id2-&gt;&gt;id5:id2,id5:o11,o12:m5
id5-&gt;&gt;id4:id5,id4:o13,o14:m6
id1-&gt;&gt;id4:id1,id4:o15,o16:m7
wo
&lt;constraints&gt;
3.0&lt;=wo-o1&lt;=11.7
3.0&lt;=o16-so&lt;=15.5
14.9&lt;=wo-o10&lt;=16.1
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
