<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>720</w>
<h>560</h>
</coordinates>
<panel_attributes>title: A16
_t1~id1_|_t2~id2_|_t3~id3_|_t4~id4_|_t5~id5_|_t6~id6_
sq
id6-&gt;&gt;id2:id6,id2:q1,q2:m0
id2-&gt;&gt;id3:id2,id3:q3,q4:m1
id2-&gt;&gt;id1:id2,id1:q5,q6:m2
id5-&gt;&gt;id2:id5,id2:q7,q8:m3
id4-&gt;&gt;id2:id4,id2:q9,q10:m4
id3-&gt;&gt;id6:id3,id6:q11,q12:m5
id1-&gt;&gt;id6:id1,id6:q13,q14:m6
wq
&lt;constraints&gt;
7.0&lt;=q3-q2&lt;=13.5
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
