<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>360</w>
<h>240</h>
</coordinates>
<panel_attributes>title: A2
_t1~id1_|_t2~id2_|_t3~id3_
sb
id1-&gt;&gt;id2:id1,id2:b1,b2:m0
id2-&gt;&gt;id1:id2,id1:b3,b4:m1
id2-&gt;&gt;id3:id2,id3:b5,b6:m2
wb
&lt;constraints&gt;
2.7&lt;=b4-b2&lt;=9.1
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
