<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>720</w>
<h>480</h>
</coordinates>
<panel_attributes>title: A22
_t1~id1_|_t2~id2_|_t3~id3_|_t4~id4_|_t5~id5_|_t6~id6_
sy
id4-&gt;&gt;id3:id4,id3:y1,y2:m0
id6-&gt;&gt;id4:id6,id4:y3,y4:m1
id1-&gt;&gt;id6:id1,id6:y5,y6:m2
id3-&gt;&gt;id5:id3,id5:y7,y8:m3
id6-&gt;&gt;id4:id6,id4:y9,y10:m4
id5-&gt;&gt;id6:id5,id6:y11,y12:m5
wy
&lt;constraints&gt;
9.6&lt;=y12-y9&lt;=15.2
12.0&lt;=y12-y4&lt;=19.1
2.0&lt;=y3-y2&lt;=7.2
13.6&lt;=y4-y1&lt;=15.3
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
