<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>720</w>
<h>560</h>
</coordinates>
<panel_attributes>title: A25
_t1~id1_|_t2~id2_|_t3~id3_|_t4~id4_|_t5~id5_|_t6~id6_
sab
id5-&gt;&gt;id1:id5,id1:ab1,ab2:m0
id6-&gt;&gt;id5:id6,id5:ab3,ab4:m1
id2-&gt;&gt;id4:id2,id4:ab5,ab6:m2
id5-&gt;&gt;id2:id5,id2:ab7,ab8:m3
id3-&gt;&gt;id4:id3,id4:ab9,ab10:m4
id3-&gt;&gt;id4:id3,id4:ab11,ab12:m5
id6-&gt;&gt;id3:id6,id3:ab13,ab14:m6
wab
&lt;constraints&gt;
1.0&lt;=ab5-ab2&lt;=17.8
13.4&lt;=ab11-ab1&lt;=13.9
0.2&lt;=wab-ab3&lt;=18.5
1.1&lt;=ab6-ab4&lt;=2.6
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
