<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>480</w>
<h>560</h>
</coordinates>
<panel_attributes>title: A28
_t1~id1_|_t2~id2_|_t3~id3_|_t4~id4_
sae
id1-&gt;&gt;id4:id1,id4:ae1,ae2:m0
id1-&gt;&gt;id2:id1,id2:ae3,ae4:m1
id1-&gt;&gt;id3:id1,id3:ae5,ae6:m2
id2-&gt;&gt;id4:id2,id4:ae7,ae8:m3
id3-&gt;&gt;id1:id3,id1:ae9,ae10:m4
id2-&gt;&gt;id1:id2,id1:ae11,ae12:m5
id4-&gt;&gt;id1:id4,id1:ae13,ae14:m6
wae
&lt;constraints&gt;
6.7&lt;=wae-ae12&lt;=19.0
8.7&lt;=ae13-ae8&lt;=18.5
0.1&lt;=ae13-sae&lt;=13.0
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
