<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>720</w>
<h>320</h>
</coordinates>
<panel_attributes>title: A34
_t1~id1_|_t2~id2_|_t3~id3_|_t4~id4_|_t5~id5_|_t6~id6_
sak
id3-&gt;&gt;id2:id3,id2:ak1,ak2:m0
id4-&gt;&gt;id1:id4,id1:ak3,ak4:m1
id1-&gt;&gt;id5:id1,id5:ak5,ak6:m2
id4-&gt;&gt;id6:id4,id6:ak7,ak8:m3
wak
&lt;constraints&gt;
12.6&lt;=wak-ak4&lt;=15.4
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
