<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>480</w>
<h>720</h>
</coordinates>
<panel_attributes>title: A37
_t1~id1_|_t2~id2_|_t3~id3_|_t4~id4_
san
id3-&gt;&gt;id1:id3,id1:an1,an2:m0
id4-&gt;&gt;id1:id4,id1:an3,an4:m1
id4-&gt;&gt;id1:id4,id1:an5,an6:m2
id3-&gt;&gt;id2:id3,id2:an7,an8:m3
id4-&gt;&gt;id3:id4,id3:an9,an10:m4
id3-&gt;&gt;id2:id3,id2:an11,an12:m5
id2-&gt;&gt;id3:id2,id3:an13,an14:m6
id1-&gt;&gt;id4:id1,id4:an15,an16:m7
id2-&gt;&gt;id1:id2,id1:an17,an18:m8
wan
&lt;constraints&gt;
1.6&lt;=an7-an5&lt;=13.7
6.3&lt;=an17-an10&lt;=11.7
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
