<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>600</w>
<h>400</h>
</coordinates>
<panel_attributes>title: A38
_t1~id1_|_t2~id2_|_t3~id3_|_t4~id4_|_t5~id5_
sao
id4-&gt;&gt;id2:id4,id2:ao1,ao2:m0
id2-&gt;&gt;id5:id2,id5:ao3,ao4:m1
id4-&gt;&gt;id3:id4,id3:ao5,ao6:m2
id5-&gt;&gt;id2:id5,id2:ao7,ao8:m3
id4-&gt;&gt;id5:id4,id5:ao9,ao10:m4
wao
&lt;constraints&gt;
6.6&lt;=ao5-ao4&lt;=18.1
0.1&lt;=ao9-sao&lt;=8.9
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
