<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>720</w>
<h>240</h>
</coordinates>
<panel_attributes>title: A4
_t1~id1_|_t2~id2_|_t3~id3_|_t4~id4_|_t5~id5_|_t6~id6_
sd
id6-&gt;&gt;id3:id6,id3:d1,d2:m0
id2-&gt;&gt;id5:id2,id5:d3,d4:m1
id1-&gt;&gt;id2:id1,id2:d5,d6:m2
wd
&lt;constraints&gt;
2.6&lt;=d5-d4&lt;=2.8
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
