<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>600</w>
<h>240</h>
</coordinates>
<panel_attributes>title: A40
_t1~id1_|_t2~id2_|_t3~id3_|_t4~id4_|_t5~id5_
sar
id1-&gt;&gt;id5:id1,id5:ar1,ar2:m0
id1-&gt;&gt;id5:id1,id5:ar3,ar4:m1
id5-&gt;&gt;id3:id5,id3:ar5,ar6:m2
war
&lt;constraints&gt;
10.8&lt;=ar3-ar1&lt;=15.1
12.1&lt;=war-ar3&lt;=16.8
5.2&lt;=ar6-ar5&lt;=11.5
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
