<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>720</w>
<h>560</h>
</coordinates>
<panel_attributes>title: A6
_t1~id1_|_t2~id2_|_t3~id3_|_t4~id4_|_t5~id5_|_t6~id6_
sf
id2-&gt;&gt;id3:id2,id3:f1,f2:m0
id2-&gt;&gt;id4:id2,id4:f3,f4:m1
id5-&gt;&gt;id4:id5,id4:f5,f6:m2
id4-&gt;&gt;id6:id4,id6:f7,f8:m3
id5-&gt;&gt;id1:id5,id1:f9,f10:m4
id1-&gt;&gt;id2:id1,id2:f11,f12:m5
id4-&gt;&gt;id6:id4,id6:f13,f14:m6
wf
&lt;constraints&gt;
2.7&lt;=f13-f11&lt;=8.2
3.3&lt;=f7-f4&lt;=9.2
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
