<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>480</w>
<h>400</h>
</coordinates>
<panel_attributes>title: A7
_t1~id1_|_t2~id2_|_t3~id3_|_t4~id4_
sg
id3-&gt;&gt;id2:id3,id2:g1,g2:m0
id3-&gt;&gt;id2:id3,id2:g3,g4:m1
id1-&gt;&gt;id2:id1,id2:g5,g6:m2
id3-&gt;&gt;id4:id3,id4:g7,g8:m3
id4-&gt;&gt;id1:id4,id1:g9,g10:m4
wg
&lt;constraints&gt;
18.7&lt;=g7-g6&lt;=19.2
6.2&lt;=g6-g2&lt;=9.6
4.3&lt;=wg-g6&lt;=4.7
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
