<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1670</x>
      <y>180</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Constraints
0&lt;=n3-n1&lt;=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1670</x>
      <y>20</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Supplements
sn,wn</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>0</x>
      <y>20</y>
      <w>1660</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>title=Call_Release
obj=User~a
obj=Mobile~b
obj=BBS~c
obj=MSC~d
obj=PSTN~e
obj=GSM CE~f
obj=BSS2~g
obj=MSC2~h


a-&gt;&gt;&gt;b: (n1,n2,End_button);
b-&gt;&gt;&gt;d: (n3,n4,disconnect);
d-&gt;&gt;&gt;e: (n5,n6,release);
d-&gt;&gt;&gt;b: (n7,n8,release);
e-&gt;&gt;&gt;f: (n9,na,release);
f-&gt;&gt;&gt;e: (nb,nc,release_complete);
b-&gt;&gt;&gt;d: (nd,ne,release_complete);




</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
