<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1550</x>
      <y>180</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Constraints
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1550</x>
      <y>20</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Supplements
sk,wk</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>1280</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>title=Connect
obj=User~a
obj=Mobile~b
obj=BBS~c
obj=MSC~d
obj=PSTN~e
obj=GSM CE~f
obj=BSS2~g
obj=MSC2~h


e-&gt;&gt;&gt;d: (k1,k2,ans);
d-&gt;&gt;&gt;b: (k3,k4,connect);
b-&gt;&gt;&gt;d: (k5,k6,connect_ack);
b-&gt;&gt;&gt;a: (k7,k8,connected);





</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
