<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1630</x>
      <y>190</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Constraints
2&lt;=wo-oa&lt;=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1630</x>
      <y>30</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Supplements
so,wo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1600</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>title=Connection_Release
obj=User~a
obj=Mobile~b
obj=BBS~c
obj=MSC~d
obj=PSTN~e
obj=GSM CE~f
obj=BSS2~g
obj=MSC2~h


d-&gt;&gt;&gt;c: (o1,o2,clear_command);
c-&gt;&gt;&gt;b: (o3,o4,channel_release);
c-&gt;&gt;&gt;d: (o5,o6,clear_complete);
b-&gt;&gt;&gt;c: (o7,o8,DISC);
c-&gt;&gt;&gt;b: (o9,oa,UA);





</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
