<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1920</x>
      <y>180</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Constraints
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1920</x>
      <y>20</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Supplements
sf,wf</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>0</x>
      <y>20</y>
      <w>1890</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>title=Connection_Establishment
obj=User~a
obj=Mobile~b
obj=BBS~c
obj=MSC~d
obj=PSTN~e
obj=GSM CE~f
obj=BSS2~g
obj=MSC2~h


c-&gt;&gt;&gt;b: (f1,f2,channel_assign);
b-&gt;&gt;&gt;c: (f3,f4,SABM_service_request);
c-&gt;&gt;&gt;b: (f5,f6,UA);
c-&gt;&gt;&gt;d: (f7,f8,complete_layer_3_msg);




</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
