<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1550</x>
      <y>180</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Constraints
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1550</x>
      <y>20</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Supplements
sc,wc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>1380</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>title=Dial
obj=User~a
obj=Mobile~b
obj=BBS~c
obj=MSC~d
obj=PSTN~e
obj=GSM CE~f
obj=BSS2~g
obj=MSC2~h


a-&gt;&gt;&gt;b: (c1,c2,dial_num);
a-&gt;&gt;&gt;b: (c3,c4,send_button);




</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
