<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2050</x>
      <y>180</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Constraints
0&lt;=GG8-GG1&lt;=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2050</x>
      <y>20</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Supplements
sGG,wGG</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>0</x>
      <y>20</y>
      <w>2020</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>title=Enable_Ciphering2
obj=User~a
obj=Mobile~b
obj=BBS~c
obj=MSC~d
obj=PSTN~e
obj=GSM CE~f
obj=BSS2~g
obj=MSC2~h


d-&gt;&gt;&gt;c: (GG1,GG2,cipher_mode_command);
c-&gt;&gt;&gt;b: (GG3,GG4,copher_mode_command);
b-&gt;&gt;&gt;c: (GG5,GG6,complete);
c-&gt;&gt;&gt;d: (GG7,GG8,complete);





</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
