<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1720</x>
      <y>170</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Constraints
0&lt;=q6-q3&lt;=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1720</x>
      <y>20</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Supplements
sq,wq</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>0</x>
      <y>20</y>
      <w>1700</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>title=Page_Setup
obj=User~a
obj=Mobile~b
obj=BBS~c
obj=MSC~d
obj=PSTN~e
obj=GSM CE~f
obj=BSS2~g
obj=MSC2~h


d-&gt;&gt;&gt;b: (q1,q2,setup);
b-&gt;&gt;&gt;d: (q3,q4,call_confirmed);
b-&gt;&gt;&gt;a: (q5,q6,ring);
b-&gt;&gt;&gt;d: (q7,q8,alerting);
d-&gt;&gt;&gt;e: (q9,qa,address_complete);





</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
