<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2010</x>
      <y>170</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Constraints
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2010</x>
      <y>20</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Supplements
sv,wv</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>0</x>
      <y>20</y>
      <w>1990</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>title=Request_Update
obj=User~a
obj=Mobile~b
obj=BBS~c
obj=MSC~d
obj=PSTN~e
obj=GSM CE~f
obj=BSS2~g
obj=MSC2~h


b-&gt;&gt;&gt;c: (v1,v2,location_update_request);
c-&gt;&gt;&gt;d: (v3,v4,location_update_request);
c-&gt;&gt;&gt;b: (v5,v6,UA);





</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
