<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>720</w>
<h>320</h>
</coordinates>
<panel_attributes>title: A1
_t1~id1_|_t2~id2_|_t3~id3_|_t4~id4_|_t5~id5_|_t6~id6_
sa
id4-&gt;&gt;id2:id4,id2:a1,a2:m0
id2-&gt;&gt;id1:id2,id1:a3,a4:m1
id2-&gt;&gt;id1:id2,id1:a5,a6:m2
id3-&gt;&gt;id4:id3,id4:a7,a8:m3
wa
&lt;constraints&gt;
1.2&lt;=a5-a2&lt;=7.3
4.5&lt;=wa-a6&lt;=9.6
6.7&lt;=wa-sa&lt;=6.9
6.1&lt;=a1-sa&lt;=16.2
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
