<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>720</w>
<h>320</h>
</coordinates>
<panel_attributes>title: A11
_t1~id1_|_t2~id2_|_t3~id3_|_t4~id4_|_t5~id5_|_t6~id6_
sk
id5-&gt;&gt;id1:id5,id1:k1,k2:m0
id5-&gt;&gt;id1:id5,id1:k3,k4:m1
id4-&gt;&gt;id2:id4,id2:k5,k6:m2
id6-&gt;&gt;id4:id6,id4:k7,k8:m3
wk
&lt;constraints&gt;
19.8&lt;=k8-sk&lt;=19.9
8.1&lt;=k8-k4&lt;=19.9
14.7&lt;=wk-sk&lt;=16.5
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
