<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>720</w>
<h>640</h>
</coordinates>
<panel_attributes>title: A13
_t1~id1_|_t2~id2_|_t3~id3_|_t4~id4_|_t5~id5_|_t6~id6_
sm
id1-&gt;&gt;id4:id1,id4:m1,m2:m0
id3-&gt;&gt;id6:id3,id6:m3,m4:m1
id2-&gt;&gt;id6:id2,id6:m5,m6:m2
id4-&gt;&gt;id2:id4,id2:m7,m8:m3
id6-&gt;&gt;id4:id6,id4:m9,m10:m4
id6-&gt;&gt;id3:id6,id3:m11,m12:m5
id4-&gt;&gt;id6:id4,id6:m13,m14:m6
id2-&gt;&gt;id3:id2,id3:m15,m16:m7
wm
&lt;constraints&gt;
2.9&lt;=m11-m4&lt;=13.1
12.7&lt;=wm-sm&lt;=17.0
15.0&lt;=m13-m12&lt;=16.6
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
