<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>360</w>
<h>640</h>
</coordinates>
<panel_attributes>title: A15
_t1~id1_|_t2~id2_|_t3~id3_
so
id1-&gt;&gt;id2:id1,id2:o1,o2:m0
id3-&gt;&gt;id1:id3,id1:o3,o4:m1
id1-&gt;&gt;id3:id1,id3:o5,o6:m2
id2-&gt;&gt;id1:id2,id1:o7,o8:m3
id2-&gt;&gt;id1:id2,id1:o9,o10:m4
id2-&gt;&gt;id3:id2,id3:o11,o12:m5
id1-&gt;&gt;id3:id1,id3:o13,o14:m6
id1-&gt;&gt;id3:id1,id3:o15,o16:m7
wo
&lt;constraints&gt;
11.1&lt;=o16-o3&lt;=13.3
0.4&lt;=o10-o9&lt;=19.2
5.2&lt;=o16-o6&lt;=18.3
7.3&lt;=o3-so&lt;=16.5
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
