<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>480</w>
<h>720</h>
</coordinates>
<panel_attributes>title: A16
_t1~id1_|_t2~id2_|_t3~id3_|_t4~id4_
sq
id3-&gt;&gt;id2:id3,id2:q1,q2:m0
id3-&gt;&gt;id4:id3,id4:q3,q4:m1
id2-&gt;&gt;id1:id2,id1:q5,q6:m2
id4-&gt;&gt;id3:id4,id3:q7,q8:m3
id2-&gt;&gt;id3:id2,id3:q9,q10:m4
id1-&gt;&gt;id4:id1,id4:q11,q12:m5
id1-&gt;&gt;id3:id1,id3:q13,q14:m6
id4-&gt;&gt;id2:id4,id2:q15,q16:m7
id1-&gt;&gt;id4:id1,id4:q17,q18:m8
wq
&lt;constraints&gt;
9.6&lt;=q11-q6&lt;=14.4
5.5&lt;=q10-q8&lt;=17.7
8.2&lt;=q15-q10&lt;=15.4
14.5&lt;=q11-q7&lt;=18.7
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
