<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>600</w>
<h>480</h>
</coordinates>
<panel_attributes>title: A18
_t1~id1_|_t2~id2_|_t3~id3_|_t4~id4_|_t5~id5_
st
id1-&gt;&gt;id5:id1,id5:t1,t2:m0
id4-&gt;&gt;id3:id4,id3:t3,t4:m1
id3-&gt;&gt;id4:id3,id4:t5,t6:m2
id5-&gt;&gt;id4:id5,id4:t7,t8:m3
id5-&gt;&gt;id2:id5,id2:t9,t10:m4
id2-&gt;&gt;id5:id2,id5:t11,t12:m5
wt
&lt;constraints&gt;
13.4&lt;=t12-t5&lt;=16.1
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
