<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>600</w>
<h>480</h>
</coordinates>
<panel_attributes>title: A19
_t1~id1_|_t2~id2_|_t3~id3_|_t4~id4_|_t5~id5_
su
id3-&gt;&gt;id2:id3,id2:u1,u2:m0
id4-&gt;&gt;id3:id4,id3:u3,u4:m1
id1-&gt;&gt;id2:id1,id2:u5,u6:m2
id3-&gt;&gt;id1:id3,id1:u7,u8:m3
id3-&gt;&gt;id1:id3,id1:u9,u10:m4
id5-&gt;&gt;id2:id5,id2:u11,u12:m5
wu
&lt;constraints&gt;
13.8&lt;=u11-u1&lt;=17.0
4.5&lt;=u5-u1&lt;=6.6
6.7&lt;=u10-u4&lt;=18.2
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
