<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>720</w>
<h>320</h>
</coordinates>
<panel_attributes>title: A2
_t1~id1_|_t2~id2_|_t3~id3_|_t4~id4_|_t5~id5_|_t6~id6_
sb
id1-&gt;&gt;id4:id1,id4:b1,b2:m0
id2-&gt;&gt;id4:id2,id4:b3,b4:m1
id3-&gt;&gt;id1:id3,id1:b5,b6:m2
id2-&gt;&gt;id3:id2,id3:b7,b8:m3
wb
&lt;constraints&gt;
10.3&lt;=b8-b4&lt;=12.2
8.8&lt;=b8-b7&lt;=16.8
13.4&lt;=wb-b3&lt;=19.7
3.9&lt;=b5-sb&lt;=11.1
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
