<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>360</w>
<h>640</h>
</coordinates>
<panel_attributes>title: A4
_t1~id1_|_t2~id2_|_t3~id3_
sd
id3-&gt;&gt;id2:id3,id2:d1,d2:m0
id3-&gt;&gt;id2:id3,id2:d3,d4:m1
id2-&gt;&gt;id3:id2,id3:d5,d6:m2
id1-&gt;&gt;id2:id1,id2:d7,d8:m3
id1-&gt;&gt;id2:id1,id2:d9,d10:m4
id2-&gt;&gt;id3:id2,id3:d11,d12:m5
id1-&gt;&gt;id2:id1,id2:d13,d14:m6
id3-&gt;&gt;id2:id3,id2:d15,d16:m7
wd
&lt;constraints&gt;
2.2&lt;=wd-d9&lt;=19.1
12.7&lt;=d15-d4&lt;=18.1
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
