<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>600</w>
<h>640</h>
</coordinates>
<panel_attributes>title: A7
_t1~id1_|_t2~id2_|_t3~id3_|_t4~id4_|_t5~id5_
sg
id1-&gt;&gt;id4:id1,id4:g1,g2:m0
id3-&gt;&gt;id2:id3,id2:g3,g4:m1
id3-&gt;&gt;id5:id3,id5:g5,g6:m2
id5-&gt;&gt;id3:id5,id3:g7,g8:m3
id4-&gt;&gt;id1:id4,id1:g9,g10:m4
id4-&gt;&gt;id5:id4,id5:g11,g12:m5
id2-&gt;&gt;id4:id2,id4:g13,g14:m6
id1-&gt;&gt;id3:id1,id3:g15,g16:m7
wg
&lt;constraints&gt;
5.8&lt;=g5-g2&lt;=9.9
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
