<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>480</w>
<h>240</h>
</coordinates>
<panel_attributes>title: A8
_t1~id1_|_t2~id2_|_t3~id3_|_t4~id4_
sh
id2-&gt;&gt;id3:id2,id3:h1,h2:m0
id2-&gt;&gt;id4:id2,id4:h3,h4:m1
id3-&gt;&gt;id4:id3,id4:h5,h6:m2
wh
&lt;constraints&gt;
8.1&lt;=h2-sh&lt;=16.3
7.4&lt;=wh-h5&lt;=8.1
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
