<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>600</w>
<h>240</h>
</coordinates>
<panel_attributes>title: A1
_t1~id1_|_t2~id2_|_t3~id3_|_t4~id4_|_t5~id5_
sa
id2-&gt;&gt;id5:id2,id5:a1,a2:m0
id1-&gt;&gt;id4:id1,id4:a3,a4:m1
id4-&gt;&gt;id1:id4,id1:a5,a6:m2
wa
&lt;constraints&gt;
7.5&lt;=a5-sa&lt;=8.2
4.1&lt;=wa-a5&lt;=16.7
7.8&lt;=a5-a3&lt;=13.1
15.6&lt;=a2-a1&lt;=17.5
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
