<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>720</w>
<h>560</h>
</coordinates>
<panel_attributes>title: A10
_t1~id1_|_t2~id2_|_t3~id3_|_t4~id4_|_t5~id5_|_t6~id6_
sj
id3-&gt;&gt;id5:id3,id5:j1,j2:m0
id4-&gt;&gt;id6:id4,id6:j3,j4:m1
id4-&gt;&gt;id1:id4,id1:j5,j6:m2
id4-&gt;&gt;id6:id4,id6:j7,j8:m3
id6-&gt;&gt;id4:id6,id4:j9,j10:m4
id2-&gt;&gt;id3:id2,id3:j11,j12:m5
id5-&gt;&gt;id2:id5,id2:j13,j14:m6
wj
&lt;constraints&gt;
3.7&lt;=j10-j6&lt;=18.2
12.9&lt;=j3-sj&lt;=18.0
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
