<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>480</w>
<h>320</h>
</coordinates>
<panel_attributes>title: A12
_t1~id1_|_t2~id2_|_t3~id3_|_t4~id4_
sl
id1-&gt;&gt;id2:id1,id2:l1,l2:m0
id3-&gt;&gt;id2:id3,id2:l3,l4:m1
id3-&gt;&gt;id4:id3,id4:l5,l6:m2
id4-&gt;&gt;id2:id4,id2:l7,l8:m3
wl
&lt;constraints&gt;
16.5&lt;=l8-l4&lt;=18.2
1.3&lt;=l5-l3&lt;=12.9
1.9&lt;=wl-sl&lt;=12.0
4.8&lt;=l8-l4&lt;=13.7
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
