<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>720</w>
<h>320</h>
</coordinates>
<panel_attributes>title: A13
_t1~id1_|_t2~id2_|_t3~id3_|_t4~id4_|_t5~id5_|_t6~id6_
sm
id1-&gt;&gt;id2:id1,id2:m1,m2:m0
id2-&gt;&gt;id3:id2,id3:m3,m4:m1
id6-&gt;&gt;id2:id6,id2:m5,m6:m2
id1-&gt;&gt;id3:id1,id3:m7,m8:m3
wm
&lt;constraints&gt;
4.6&lt;=m8-m3&lt;=8.1
3.1&lt;=wm-sm&lt;=5.9
9.4&lt;=m1-sm&lt;=12.6
11.7&lt;=m2-m1&lt;=14.2
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
