<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>600</w>
<h>720</h>
</coordinates>
<panel_attributes>title: A14
_t1~id1_|_t2~id2_|_t3~id3_|_t4~id4_|_t5~id5_
sn
id3-&gt;&gt;id4:id3,id4:n1,n2:m0
id2-&gt;&gt;id1:id2,id1:n3,n4:m1
id1-&gt;&gt;id3:id1,id3:n5,n6:m2
id1-&gt;&gt;id3:id1,id3:n7,n8:m3
id5-&gt;&gt;id1:id5,id1:n9,n10:m4
id1-&gt;&gt;id4:id1,id4:n11,n12:m5
id5-&gt;&gt;id4:id5,id4:n13,n14:m6
id4-&gt;&gt;id1:id4,id1:n15,n16:m7
id4-&gt;&gt;id2:id4,id2:n17,n18:m8
wn
&lt;constraints&gt;
8.9&lt;=n11-n4&lt;=19.9
6.0&lt;=n7-n5&lt;=19.5
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
