<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>360</w>
<h>320</h>
</coordinates>
<panel_attributes>title: A17
_t1~id1_|_t2~id2_|_t3~id3_
sr
id1-&gt;&gt;id3:id1,id3:r1,r2:m0
id1-&gt;&gt;id3:id1,id3:r3,r4:m1
id3-&gt;&gt;id2:id3,id2:r5,r6:m2
id3-&gt;&gt;id1:id3,id1:r7,r8:m3
wr
&lt;constraints&gt;
11.6&lt;=r5-r4&lt;=18.5
11.4&lt;=r5-r4&lt;=17.6
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
