<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>360</w>
<h>320</h>
</coordinates>
<panel_attributes>title: A18
_t1~id1_|_t2~id2_|_t3~id3_
st
id1-&gt;&gt;id2:id1,id2:t1,t2:m0
id3-&gt;&gt;id2:id3,id2:t3,t4:m1
id1-&gt;&gt;id3:id1,id3:t5,t6:m2
id2-&gt;&gt;id1:id2,id1:t7,t8:m3
wt
&lt;constraints&gt;
1.2&lt;=t4-t3&lt;=17.0
5.7&lt;=t4-st&lt;=6.8
12.1&lt;=t5-t4&lt;=17.8
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
