<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>480</w>
<h>640</h>
</coordinates>
<panel_attributes>title: A19
_t1~id1_|_t2~id2_|_t3~id3_|_t4~id4_
su
id2-&gt;&gt;id1:id2,id1:u1,u2:m0
id4-&gt;&gt;id3:id4,id3:u3,u4:m1
id2-&gt;&gt;id1:id2,id1:u5,u6:m2
id3-&gt;&gt;id2:id3,id2:u7,u8:m3
id4-&gt;&gt;id1:id4,id1:u9,u10:m4
id2-&gt;&gt;id4:id2,id4:u11,u12:m5
id1-&gt;&gt;id3:id1,id3:u13,u14:m6
id2-&gt;&gt;id4:id2,id4:u15,u16:m7
wu
&lt;constraints&gt;
11.2&lt;=u2-u1&lt;=16.8
2.4&lt;=u7-u5&lt;=19.8
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
