<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>360</w>
<h>560</h>
</coordinates>
<panel_attributes>title: A20
_t1~id1_|_t2~id2_|_t3~id3_
sv
id1-&gt;&gt;id2:id1,id2:v1,v2:m0
id1-&gt;&gt;id2:id1,id2:v3,v4:m1
id3-&gt;&gt;id1:id3,id1:v5,v6:m2
id3-&gt;&gt;id1:id3,id1:v7,v8:m3
id2-&gt;&gt;id3:id2,id3:v9,v10:m4
id3-&gt;&gt;id1:id3,id1:v11,v12:m5
id2-&gt;&gt;id1:id2,id1:v13,v14:m6
wv
&lt;constraints&gt;
12.1&lt;=v10-v6&lt;=13.5
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
