<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>720</w>
<h>480</h>
</coordinates>
<panel_attributes>title: A21
_t1~id1_|_t2~id2_|_t3~id3_|_t4~id4_|_t5~id5_|_t6~id6_
sx
id5-&gt;&gt;id4:id5,id4:x1,x2:m0
id4-&gt;&gt;id5:id4,id5:x3,x4:m1
id4-&gt;&gt;id6:id4,id6:x5,x6:m2
id4-&gt;&gt;id1:id4,id1:x7,x8:m3
id4-&gt;&gt;id3:id4,id3:x9,x10:m4
id5-&gt;&gt;id3:id5,id3:x11,x12:m5
wx
&lt;constraints&gt;
4.4&lt;=x9-x5&lt;=17.5
0.3&lt;=x8-x5&lt;=3.1
6.6&lt;=x11-x6&lt;=15.9
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
