<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>600</w>
<h>400</h>
</coordinates>
<panel_attributes>title: A22
_t1~id1_|_t2~id2_|_t3~id3_|_t4~id4_|_t5~id5_
sy
id4-&gt;&gt;id2:id4,id2:y1,y2:m0
id4-&gt;&gt;id1:id4,id1:y3,y4:m1
id4-&gt;&gt;id5:id4,id5:y5,y6:m2
id2-&gt;&gt;id5:id2,id5:y7,y8:m3
id3-&gt;&gt;id2:id3,id2:y9,y10:m4
wy
&lt;constraints&gt;
10.5&lt;=wy-y1&lt;=13.8
11.4&lt;=y3-y2&lt;=16.2
1.3&lt;=y2-sy&lt;=9.5
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
