<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>360</w>
<h>320</h>
</coordinates>
<panel_attributes>title: A25
_t1~id1_|_t2~id2_|_t3~id3_
sab
id1-&gt;&gt;id2:id1,id2:ab1,ab2:m0
id2-&gt;&gt;id1:id2,id1:ab3,ab4:m1
id2-&gt;&gt;id3:id2,id3:ab5,ab6:m2
id3-&gt;&gt;id2:id3,id2:ab7,ab8:m3
wab
&lt;constraints&gt;
2.1&lt;=ab7-ab6&lt;=4.3
5.9&lt;=ab8-ab6&lt;=8.9
7.5&lt;=ab8-ab2&lt;=19.6
2.8&lt;=ab5-ab4&lt;=6.2
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
