<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>480</w>
<h>640</h>
</coordinates>
<panel_attributes>title: A26
_t1~id1_|_t2~id2_|_t3~id3_|_t4~id4_
sac
id1-&gt;&gt;id3:id1,id3:ac1,ac2:m0
id1-&gt;&gt;id4:id1,id4:ac3,ac4:m1
id1-&gt;&gt;id3:id1,id3:ac5,ac6:m2
id2-&gt;&gt;id1:id2,id1:ac7,ac8:m3
id3-&gt;&gt;id2:id3,id2:ac9,ac10:m4
id1-&gt;&gt;id4:id1,id4:ac11,ac12:m5
id1-&gt;&gt;id2:id1,id2:ac13,ac14:m6
id4-&gt;&gt;id2:id4,id2:ac15,ac16:m7
wac
&lt;constraints&gt;
1.3&lt;=ac11-ac6&lt;=1.5
1.3&lt;=ac14-ac8&lt;=8.3
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
