<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>480</w>
<h>480</h>
</coordinates>
<panel_attributes>title: A27
_t1~id1_|_t2~id2_|_t3~id3_|_t4~id4_
sad
id3-&gt;&gt;id1:id3,id1:ad1,ad2:m0
id4-&gt;&gt;id1:id4,id1:ad3,ad4:m1
id2-&gt;&gt;id1:id2,id1:ad5,ad6:m2
id2-&gt;&gt;id3:id2,id3:ad7,ad8:m3
id2-&gt;&gt;id1:id2,id1:ad9,ad10:m4
id3-&gt;&gt;id4:id3,id4:ad11,ad12:m5
wad
&lt;constraints&gt;
16.8&lt;=ad5-ad2&lt;=17.6
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
