<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>360</w>
<h>720</h>
</coordinates>
<panel_attributes>title: A28
_t1~id1_|_t2~id2_|_t3~id3_
sae
id3-&gt;&gt;id2:id3,id2:ae1,ae2:m0
id1-&gt;&gt;id2:id1,id2:ae3,ae4:m1
id2-&gt;&gt;id1:id2,id1:ae5,ae6:m2
id3-&gt;&gt;id2:id3,id2:ae7,ae8:m3
id1-&gt;&gt;id3:id1,id3:ae9,ae10:m4
id3-&gt;&gt;id2:id3,id2:ae11,ae12:m5
id1-&gt;&gt;id2:id1,id2:ae13,ae14:m6
id1-&gt;&gt;id2:id1,id2:ae15,ae16:m7
id1-&gt;&gt;id2:id1,id2:ae17,ae18:m8
wae
&lt;constraints&gt;
12.5&lt;=ae13-ae5&lt;=19.9
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
