<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>360</w>
<h>240</h>
</coordinates>
<panel_attributes>title: A3
_t1~id1_|_t2~id2_|_t3~id3_
sc
id1-&gt;&gt;id2:id1,id2:c1,c2:m0
id1-&gt;&gt;id2:id1,id2:c3,c4:m1
id2-&gt;&gt;id3:id2,id3:c5,c6:m2
wc
&lt;constraints&gt;
5.5&lt;=c5-c3&lt;=5.7
4.0&lt;=c5-c1&lt;=10.8
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
