<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>480</w>
<h>560</h>
</coordinates>
<panel_attributes>title: A5
_t1~id1_|_t2~id2_|_t3~id3_|_t4~id4_
se
id2-&gt;&gt;id1:id2,id1:e1,e2:m0
id4-&gt;&gt;id3:id4,id3:e3,e4:m1
id2-&gt;&gt;id3:id2,id3:e5,e6:m2
id3-&gt;&gt;id1:id3,id1:e7,e8:m3
id3-&gt;&gt;id1:id3,id1:e9,e10:m4
id1-&gt;&gt;id2:id1,id2:e11,e12:m5
id2-&gt;&gt;id3:id2,id3:e13,e14:m6
we
&lt;constraints&gt;
5.5&lt;=e5-e2&lt;=17.0
7.3&lt;=e11-se&lt;=16.1
4.1&lt;=we-e2&lt;=5.8
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
