<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>600</w>
<h>240</h>
</coordinates>
<panel_attributes>title: A7
_t1~id1_|_t2~id2_|_t3~id3_|_t4~id4_|_t5~id5_
sg
id1-&gt;&gt;id3:id1,id3:g1,g2:m0
id1-&gt;&gt;id2:id1,id2:g3,g4:m1
id1-&gt;&gt;id4:id1,id4:g5,g6:m2
wg
&lt;constraints&gt;
7.7&lt;=wg-g6&lt;=19.6
1.2&lt;=g4-sg&lt;=19.6
1.9&lt;=g6-g4&lt;=11.3
2.1&lt;=wg-g1&lt;=4.9
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
