<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>600</w>
<h>480</h>
</coordinates>
<panel_attributes>title: A8
_t1~id1_|_t2~id2_|_t3~id3_|_t4~id4_|_t5~id5_
sh
id5-&gt;&gt;id1:id5,id1:h1,h2:m0
id1-&gt;&gt;id5:id1,id5:h3,h4:m1
id5-&gt;&gt;id1:id5,id1:h5,h6:m2
id2-&gt;&gt;id4:id2,id4:h7,h8:m3
id1-&gt;&gt;id2:id1,id2:h9,h10:m4
id2-&gt;&gt;id1:id2,id1:h11,h12:m5
wh
&lt;constraints&gt;
0.3&lt;=h12-sh&lt;=17.6
5.8&lt;=h10-h1&lt;=8.1
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
