<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>950</w>
<h>590</h>
</coordinates>
<panel_attributes>title=A1
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3
obj=t4~ins4
obj=t5~ins5
obj=t6~ins6

ins3-&gt;&gt;&gt;ins5: (a1,a2,m0);
ins3-&gt;&gt;&gt;ins4: (a3,a4,m1);
ins2-&gt;&gt;&gt;ins1: (a5,a6,m2);
ins6-&gt;&gt;&gt;ins2: (a7,a8,m3);
ins3-&gt;&gt;&gt;ins4: (a9,a10,m4);
ins4-&gt;&gt;&gt;ins5: (a11,a12,m5);
ins4-&gt;&gt;&gt;ins1: (a13,a14,m6);
ins5-&gt;&gt;&gt;ins1: (a15,a16,m7);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>1000</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
sa,wa</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>1000</x>
<y>210</y>
<w>200</w>
<h>210</h>
</coordinates>
<panel_attributes>Constraints
10.1&lt;=a13-a5&lt;=11.9
5.1&lt;=a7-a5&lt;=18.3
1.5&lt;=a16-a2&lt;=8.7
7.6&lt;=a16-a12&lt;=18.1
</panel_attributes>
</element>
</diagram>
