<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>500</w>
<h>590</h>
</coordinates>
<panel_attributes>title=A10
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3

ins2-&gt;&gt;&gt;ins1: (j1,j2,m0);
ins1-&gt;&gt;&gt;ins2: (j3,j4,m1);
ins1-&gt;&gt;&gt;ins3: (j5,j6,m2);
ins3-&gt;&gt;&gt;ins1: (j7,j8,m3);
ins3-&gt;&gt;&gt;ins2: (j9,j10,m4);
ins2-&gt;&gt;&gt;ins1: (j11,j12,m5);
ins2-&gt;&gt;&gt;ins1: (j13,j14,m6);
ins1-&gt;&gt;&gt;ins3: (j15,j16,m7);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>550</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
sj,wj</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>550</x>
<y>210</y>
<w>200</w>
<h>150</h>
</coordinates>
<panel_attributes>Constraints
2.6&lt;=j13-j1&lt;=13.6
</panel_attributes>
</element>
</diagram>
