<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>500</w>
<h>380</h>
</coordinates>
<panel_attributes>title=A12
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3

ins1-&gt;&gt;&gt;ins2: (l1,l2,m0);
ins1-&gt;&gt;&gt;ins3: (l3,l4,m1);
ins1-&gt;&gt;&gt;ins3: (l5,l6,m2);
ins1-&gt;&gt;&gt;ins2: (l7,l8,m3);
ins3-&gt;&gt;&gt;ins2: (l9,l10,m4);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>550</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
sl,wl</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>550</x>
<y>210</y>
<w>200</w>
<h>170</h>
</coordinates>
<panel_attributes>Constraints
0.9&lt;=l10-l1&lt;=7.1
12.4&lt;=l2-l1&lt;=14.8
</panel_attributes>
</element>
</diagram>
