<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>500</w>
<h>310</h>
</coordinates>
<panel_attributes>title=A16
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3

ins3-&gt;&gt;&gt;ins1: (q1,q2,m0);
ins1-&gt;&gt;&gt;ins3: (q3,q4,m1);
ins2-&gt;&gt;&gt;ins3: (q5,q6,m2);
ins3-&gt;&gt;&gt;ins1: (q7,q8,m3);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>550</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
sq,wq</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>550</x>
<y>210</y>
<w>200</w>
<h>170</h>
</coordinates>
<panel_attributes>Constraints
12.1&lt;=q3-q2&lt;=16.7
1.2&lt;=wq-q3&lt;=2.5
</panel_attributes>
</element>
</diagram>
