<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>950</w>
<h>450</h>
</coordinates>
<panel_attributes>title=A17
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3
obj=t4~ins4
obj=t5~ins5
obj=t6~ins6

ins3-&gt;&gt;&gt;ins5: (r1,r2,m0);
ins5-&gt;&gt;&gt;ins1: (r3,r4,m1);
ins5-&gt;&gt;&gt;ins6: (r5,r6,m2);
ins5-&gt;&gt;&gt;ins1: (r7,r8,m3);
ins1-&gt;&gt;&gt;ins5: (r9,r10,m4);
ins5-&gt;&gt;&gt;ins2: (r11,r12,m5);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>1000</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
sr,wr</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>1000</x>
<y>210</y>
<w>200</w>
<h>210</h>
</coordinates>
<panel_attributes>Constraints
9.4&lt;=r9-r3&lt;=18.7
4.2&lt;=r2-sr&lt;=18.6
6.5&lt;=r10-r3&lt;=19.7
6.3&lt;=r10-r8&lt;=10.9
</panel_attributes>
</element>
</diagram>
