<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>500</w>
<h>450</h>
</coordinates>
<panel_attributes>title=A18
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3

ins1-&gt;&gt;&gt;ins3: (t1,t2,m0);
ins3-&gt;&gt;&gt;ins1: (t3,t4,m1);
ins3-&gt;&gt;&gt;ins1: (t5,t6,m2);
ins2-&gt;&gt;&gt;ins1: (t7,t8,m3);
ins3-&gt;&gt;&gt;ins2: (t9,t10,m4);
ins2-&gt;&gt;&gt;ins3: (t11,t12,m5);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>550</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
st,wt</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>550</x>
<y>210</y>
<w>200</w>
<h>190</h>
</coordinates>
<panel_attributes>Constraints
2.6&lt;=t12-t10&lt;=13.8
12.9&lt;=t12-t10&lt;=19.1
6.0&lt;=t8-t6&lt;=17.0
</panel_attributes>
</element>
</diagram>
