<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>950</w>
<h>520</h>
</coordinates>
<panel_attributes>title=A19
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3
obj=t4~ins4
obj=t5~ins5
obj=t6~ins6

ins2-&gt;&gt;&gt;ins3: (u1,u2,m0);
ins4-&gt;&gt;&gt;ins6: (u3,u4,m1);
ins3-&gt;&gt;&gt;ins2: (u5,u6,m2);
ins2-&gt;&gt;&gt;ins3: (u7,u8,m3);
ins6-&gt;&gt;&gt;ins3: (u9,u10,m4);
ins4-&gt;&gt;&gt;ins6: (u11,u12,m5);
ins5-&gt;&gt;&gt;ins1: (u13,u14,m6);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>1000</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
su,wu</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>1000</x>
<y>210</y>
<w>200</w>
<h>150</h>
</coordinates>
<panel_attributes>Constraints
5.3&lt;=u11-u7&lt;=16.3
</panel_attributes>
</element>
</diagram>
