<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>500</w>
<h>450</h>
</coordinates>
<panel_attributes>title=A2
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3

ins3-&gt;&gt;&gt;ins1: (b1,b2,m0);
ins3-&gt;&gt;&gt;ins1: (b3,b4,m1);
ins1-&gt;&gt;&gt;ins3: (b5,b6,m2);
ins3-&gt;&gt;&gt;ins2: (b7,b8,m3);
ins3-&gt;&gt;&gt;ins2: (b9,b10,m4);
ins2-&gt;&gt;&gt;ins1: (b11,b12,m5);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>550</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
sb,wb</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>550</x>
<y>210</y>
<w>200</w>
<h>150</h>
</coordinates>
<panel_attributes>Constraints
9.8&lt;=b10-b6&lt;=13.2
</panel_attributes>
</element>
</diagram>
