<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>650</w>
<h>450</h>
</coordinates>
<panel_attributes>title=A20
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3
obj=t4~ins4

ins1-&gt;&gt;&gt;ins2: (v1,v2,m0);
ins3-&gt;&gt;&gt;ins2: (v3,v4,m1);
ins2-&gt;&gt;&gt;ins4: (v5,v6,m2);
ins2-&gt;&gt;&gt;ins1: (v7,v8,m3);
ins3-&gt;&gt;&gt;ins1: (v9,v10,m4);
ins3-&gt;&gt;&gt;ins1: (v11,v12,m5);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>700</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
sv,wv</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>700</x>
<y>210</y>
<w>200</w>
<h>210</h>
</coordinates>
<panel_attributes>Constraints
3.3&lt;=v12-v6&lt;=7.5
9.4&lt;=v5-v1&lt;=19.6
5.9&lt;=wv-v2&lt;=11.3
6.8&lt;=v11-v6&lt;=7.3
</panel_attributes>
</element>
</diagram>
