<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>650</w>
<h>380</h>
</coordinates>
<panel_attributes>title=A23
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3
obj=t4~ins4

ins3-&gt;&gt;&gt;ins1: (z1,z2,m0);
ins4-&gt;&gt;&gt;ins1: (z3,z4,m1);
ins3-&gt;&gt;&gt;ins4: (z5,z6,m2);
ins4-&gt;&gt;&gt;ins1: (z7,z8,m3);
ins3-&gt;&gt;&gt;ins2: (z9,z10,m4);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>700</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
sz,wz</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>700</x>
<y>210</y>
<w>200</w>
<h>190</h>
</coordinates>
<panel_attributes>Constraints
5.2&lt;=z7-z2&lt;=10.8
3.6&lt;=z10-z2&lt;=3.8
0.7&lt;=z3-sz&lt;=3.7
</panel_attributes>
</element>
</diagram>
