<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>800</w>
<h>380</h>
</coordinates>
<panel_attributes>title=A25
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3
obj=t4~ins4
obj=t5~ins5

ins2-&gt;&gt;&gt;ins5: (ab1,ab2,m0);
ins5-&gt;&gt;&gt;ins1: (ab3,ab4,m1);
ins1-&gt;&gt;&gt;ins3: (ab5,ab6,m2);
ins2-&gt;&gt;&gt;ins1: (ab7,ab8,m3);
ins4-&gt;&gt;&gt;ins1: (ab9,ab10,m4);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>850</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
sab,wab</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>850</x>
<y>210</y>
<w>200</w>
<h>190</h>
</coordinates>
<panel_attributes>Constraints
2.2&lt;=ab2-ab1&lt;=8.0
7.2&lt;=wab-ab9&lt;=18.3
12.8&lt;=ab7-ab3&lt;=13.5
</panel_attributes>
</element>
</diagram>
