<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>500</w>
<h>240</h>
</coordinates>
<panel_attributes>title=A26
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3

ins2-&gt;&gt;&gt;ins1: (ac1,ac2,m0);
ins1-&gt;&gt;&gt;ins2: (ac3,ac4,m1);
ins1-&gt;&gt;&gt;ins2: (ac5,ac6,m2);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>550</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
sac,wac</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>550</x>
<y>210</y>
<w>200</w>
<h>210</h>
</coordinates>
<panel_attributes>Constraints
5.9&lt;=ac5-ac3&lt;=6.9
12.5&lt;=ac4-ac1&lt;=16.1
10.8&lt;=ac6-sac&lt;=15.6
15.2&lt;=ac6-ac5&lt;=17.6
</panel_attributes>
</element>
</diagram>
