<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>950</w>
<h>450</h>
</coordinates>
<panel_attributes>title=A27
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3
obj=t4~ins4
obj=t5~ins5
obj=t6~ins6

ins5-&gt;&gt;&gt;ins3: (ad1,ad2,m0);
ins3-&gt;&gt;&gt;ins2: (ad3,ad4,m1);
ins4-&gt;&gt;&gt;ins2: (ad5,ad6,m2);
ins6-&gt;&gt;&gt;ins4: (ad7,ad8,m3);
ins6-&gt;&gt;&gt;ins2: (ad9,ad10,m4);
ins3-&gt;&gt;&gt;ins4: (ad11,ad12,m5);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>1000</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
sad,wad</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>1000</x>
<y>210</y>
<w>200</w>
<h>190</h>
</coordinates>
<panel_attributes>Constraints
3.6&lt;=ad4-sad&lt;=6.0
3.7&lt;=ad12-ad7&lt;=17.0
4.8&lt;=ad12-ad1&lt;=8.3
</panel_attributes>
</element>
</diagram>
