<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>800</w>
<h>590</h>
</coordinates>
<panel_attributes>title=A31
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3
obj=t4~ins4
obj=t5~ins5

ins1-&gt;&gt;&gt;ins5: (ah1,ah2,m0);
ins2-&gt;&gt;&gt;ins1: (ah3,ah4,m1);
ins1-&gt;&gt;&gt;ins4: (ah5,ah6,m2);
ins1-&gt;&gt;&gt;ins5: (ah7,ah8,m3);
ins3-&gt;&gt;&gt;ins4: (ah9,ah10,m4);
ins5-&gt;&gt;&gt;ins1: (ah11,ah12,m5);
ins5-&gt;&gt;&gt;ins4: (ah13,ah14,m6);
ins1-&gt;&gt;&gt;ins4: (ah15,ah16,m7);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>850</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
sah,wah</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>850</x>
<y>210</y>
<w>200</w>
<h>190</h>
</coordinates>
<panel_attributes>Constraints
7.4&lt;=ah15-ah2&lt;=8.3
2.0&lt;=ah11-ah4&lt;=4.8
2.0&lt;=ah8-ah5&lt;=6.2
</panel_attributes>
</element>
</diagram>
