<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>650</w>
<h>450</h>
</coordinates>
<panel_attributes>title=A32
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3
obj=t4~ins4

ins1-&gt;&gt;&gt;ins3: (ai1,ai2,m0);
ins3-&gt;&gt;&gt;ins1: (ai3,ai4,m1);
ins2-&gt;&gt;&gt;ins3: (ai5,ai6,m2);
ins4-&gt;&gt;&gt;ins3: (ai7,ai8,m3);
ins2-&gt;&gt;&gt;ins1: (ai9,ai10,m4);
ins2-&gt;&gt;&gt;ins1: (ai11,ai12,m5);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>700</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
sai,wai</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>700</x>
<y>210</y>
<w>200</w>
<h>170</h>
</coordinates>
<panel_attributes>Constraints
10.6&lt;=ai10-ai3&lt;=17.4
9.9&lt;=ai8-ai2&lt;=15.6
</panel_attributes>
</element>
</diagram>
