<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>650</w>
<h>380</h>
</coordinates>
<panel_attributes>title=A35
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3
obj=t4~ins4

ins3-&gt;&gt;&gt;ins1: (al1,al2,m0);
ins3-&gt;&gt;&gt;ins2: (al3,al4,m1);
ins3-&gt;&gt;&gt;ins1: (al5,al6,m2);
ins1-&gt;&gt;&gt;ins3: (al7,al8,m3);
ins4-&gt;&gt;&gt;ins1: (al9,al10,m4);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>700</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
sal,wal</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>700</x>
<y>210</y>
<w>200</w>
<h>210</h>
</coordinates>
<panel_attributes>Constraints
2.3&lt;=al6-al4&lt;=6.5
10.5&lt;=al10-al4&lt;=19.9
3.3&lt;=al8-al4&lt;=5.8
3.6&lt;=al6-al2&lt;=4.1
</panel_attributes>
</element>
</diagram>
