<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>800</w>
<h>660</h>
</coordinates>
<panel_attributes>title=A36
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3
obj=t4~ins4
obj=t5~ins5

ins2-&gt;&gt;&gt;ins3: (am1,am2,m0);
ins2-&gt;&gt;&gt;ins4: (am3,am4,m1);
ins3-&gt;&gt;&gt;ins2: (am5,am6,m2);
ins3-&gt;&gt;&gt;ins2: (am7,am8,m3);
ins5-&gt;&gt;&gt;ins3: (am9,am10,m4);
ins2-&gt;&gt;&gt;ins4: (am11,am12,m5);
ins4-&gt;&gt;&gt;ins5: (am13,am14,m6);
ins2-&gt;&gt;&gt;ins1: (am15,am16,m7);
ins1-&gt;&gt;&gt;ins2: (am17,am18,m8);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>850</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
sam,wam</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>850</x>
<y>210</y>
<w>200</w>
<h>170</h>
</coordinates>
<panel_attributes>Constraints
10.9&lt;=am16-am14&lt;=18.4
3.1&lt;=am9-am2&lt;=18.6
</panel_attributes>
</element>
</diagram>
