<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>950</w>
<h>380</h>
</coordinates>
<panel_attributes>title=A37
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3
obj=t4~ins4
obj=t5~ins5
obj=t6~ins6

ins3-&gt;&gt;&gt;ins6: (an1,an2,m0);
ins4-&gt;&gt;&gt;ins5: (an3,an4,m1);
ins4-&gt;&gt;&gt;ins6: (an5,an6,m2);
ins4-&gt;&gt;&gt;ins3: (an7,an8,m3);
ins5-&gt;&gt;&gt;ins1: (an9,an10,m4);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>1000</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
san,wan</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>1000</x>
<y>210</y>
<w>200</w>
<h>210</h>
</coordinates>
<panel_attributes>Constraints
15.3&lt;=an6-an2&lt;=16.1
5.9&lt;=an6-san&lt;=11.1
9.1&lt;=an4-san&lt;=11.9
10.2&lt;=an9-an3&lt;=18.7
</panel_attributes>
</element>
</diagram>
