<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>800</w>
<h>380</h>
</coordinates>
<panel_attributes>title=A41
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3
obj=t4~ins4
obj=t5~ins5

ins4-&gt;&gt;&gt;ins2: (at1,at2,m0);
ins1-&gt;&gt;&gt;ins4: (at3,at4,m1);
ins1-&gt;&gt;&gt;ins4: (at5,at6,m2);
ins3-&gt;&gt;&gt;ins5: (at7,at8,m3);
ins4-&gt;&gt;&gt;ins1: (at9,at10,m4);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>850</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
sat,wat</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>850</x>
<y>210</y>
<w>200</w>
<h>210</h>
</coordinates>
<panel_attributes>Constraints
13.7&lt;=at5-sat&lt;=18.3
4.7&lt;=at8-at7&lt;=7.4
0.8&lt;=at4-at1&lt;=2.1
3.5&lt;=at9-at3&lt;=11.0
</panel_attributes>
</element>
</diagram>
