<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>950</w>
<h>380</h>
</coordinates>
<panel_attributes>title=A5
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3
obj=t4~ins4
obj=t5~ins5
obj=t6~ins6

ins4-&gt;&gt;&gt;ins6: (e1,e2,m0);
ins6-&gt;&gt;&gt;ins1: (e3,e4,m1);
ins5-&gt;&gt;&gt;ins3: (e5,e6,m2);
ins1-&gt;&gt;&gt;ins2: (e7,e8,m3);
ins5-&gt;&gt;&gt;ins2: (e9,e10,m4);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>1000</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
se,we</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>1000</x>
<y>210</y>
<w>200</w>
<h>190</h>
</coordinates>
<panel_attributes>Constraints
15.2&lt;=we-se&lt;=17.6
15.3&lt;=e8-e7&lt;=16.2
2.8&lt;=e10-e6&lt;=7.1
</panel_attributes>
</element>
</diagram>
