<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>800</w>
<h>310</h>
</coordinates>
<panel_attributes>title=A6
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3
obj=t4~ins4
obj=t5~ins5

ins4-&gt;&gt;&gt;ins5: (f1,f2,m0);
ins1-&gt;&gt;&gt;ins5: (f3,f4,m1);
ins2-&gt;&gt;&gt;ins5: (f5,f6,m2);
ins3-&gt;&gt;&gt;ins4: (f7,f8,m3);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>850</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
sf,wf</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>850</x>
<y>210</y>
<w>200</w>
<h>190</h>
</coordinates>
<panel_attributes>Constraints
2.5&lt;=f5-f2&lt;=7.0
0.6&lt;=f6-f4&lt;=12.0
16.7&lt;=f7-f5&lt;=19.1
</panel_attributes>
</element>
</diagram>
