<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>650</w>
<h>450</h>
</coordinates>
<panel_attributes>title=A1
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3
obj=t4~ins4

ins3-&gt;&gt;&gt;ins2: (a1,a2,m0);
ins2-&gt;&gt;&gt;ins1: (a3,a4,m1);
ins3-&gt;&gt;&gt;ins2: (a5,a6,m2);
ins2-&gt;&gt;&gt;ins1: (a7,a8,m3);
ins1-&gt;&gt;&gt;ins2: (a9,a10,m4);
ins3-&gt;&gt;&gt;ins2: (a11,a12,m5);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>700</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
sa,wa</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>700</x>
<y>210</y>
<w>200</w>
<h>150</h>
</coordinates>
<panel_attributes>Constraints
12.6&lt;=a2-sa&lt;=15.7
</panel_attributes>
</element>
</diagram>
