<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>650</w>
<h>380</h>
</coordinates>
<panel_attributes>title=A11
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3
obj=t4~ins4

ins4-&gt;&gt;&gt;ins3: (k1,k2,m0);
ins3-&gt;&gt;&gt;ins1: (k3,k4,m1);
ins3-&gt;&gt;&gt;ins4: (k5,k6,m2);
ins3-&gt;&gt;&gt;ins1: (k7,k8,m3);
ins2-&gt;&gt;&gt;ins1: (k9,k10,m4);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>700</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
sk,wk</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>700</x>
<y>210</y>
<w>200</w>
<h>170</h>
</coordinates>
<panel_attributes>Constraints
7.7&lt;=k9-k3&lt;=8.9
12.6&lt;=k7-k3&lt;=14.0
</panel_attributes>
</element>
</diagram>
