<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>500</w>
<h>660</h>
</coordinates>
<panel_attributes>title=A16
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3

ins3-&gt;&gt;&gt;ins1: (q1,q2,m0);
ins1-&gt;&gt;&gt;ins3: (q3,q4,m1);
ins3-&gt;&gt;&gt;ins1: (q5,q6,m2);
ins1-&gt;&gt;&gt;ins2: (q7,q8,m3);
ins3-&gt;&gt;&gt;ins2: (q9,q10,m4);
ins3-&gt;&gt;&gt;ins1: (q11,q12,m5);
ins3-&gt;&gt;&gt;ins2: (q13,q14,m6);
ins2-&gt;&gt;&gt;ins3: (q15,q16,m7);
ins3-&gt;&gt;&gt;ins1: (q17,q18,m8);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>550</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
sq,wq</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>550</x>
<y>210</y>
<w>200</w>
<h>170</h>
</coordinates>
<panel_attributes>Constraints
14.7&lt;=q7-q6&lt;=16.0
3.3&lt;=wq-q11&lt;=7.7
</panel_attributes>
</element>
</diagram>
