<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>500</w>
<h>380</h>
</coordinates>
<panel_attributes>title=A17
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3

ins2-&gt;&gt;&gt;ins1: (r1,r2,m0);
ins2-&gt;&gt;&gt;ins3: (r3,r4,m1);
ins1-&gt;&gt;&gt;ins3: (r5,r6,m2);
ins3-&gt;&gt;&gt;ins2: (r7,r8,m3);
ins3-&gt;&gt;&gt;ins1: (r9,r10,m4);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>550</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
sr,wr</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>550</x>
<y>210</y>
<w>200</w>
<h>190</h>
</coordinates>
<panel_attributes>Constraints
11.0&lt;=r6-r1&lt;=16.7
0.2&lt;=r10-r5&lt;=19.6
6.2&lt;=r3-r1&lt;=16.8
</panel_attributes>
</element>
</diagram>
