<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>500</w>
<h>520</h>
</coordinates>
<panel_attributes>title=A18
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3

ins3-&gt;&gt;&gt;ins2: (t1,t2,m0);
ins1-&gt;&gt;&gt;ins2: (t3,t4,m1);
ins2-&gt;&gt;&gt;ins1: (t5,t6,m2);
ins3-&gt;&gt;&gt;ins1: (t7,t8,m3);
ins2-&gt;&gt;&gt;ins1: (t9,t10,m4);
ins1-&gt;&gt;&gt;ins2: (t11,t12,m5);
ins1-&gt;&gt;&gt;ins2: (t13,t14,m6);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>550</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
st,wt</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>550</x>
<y>210</y>
<w>200</w>
<h>210</h>
</coordinates>
<panel_attributes>Constraints
3.0&lt;=t11-t1&lt;=7.4
1.9&lt;=t6-t2&lt;=13.3
5.2&lt;=t4-t3&lt;=12.3
1.5&lt;=t7-t2&lt;=7.1
</panel_attributes>
</element>
</diagram>
