<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>950</w>
<h>660</h>
</coordinates>
<panel_attributes>title=A21
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3
obj=t4~ins4
obj=t5~ins5
obj=t6~ins6

ins1-&gt;&gt;&gt;ins5: (x1,x2,m0);
ins1-&gt;&gt;&gt;ins5: (x3,x4,m1);
ins5-&gt;&gt;&gt;ins3: (x5,x6,m2);
ins1-&gt;&gt;&gt;ins3: (x7,x8,m3);
ins2-&gt;&gt;&gt;ins3: (x9,x10,m4);
ins4-&gt;&gt;&gt;ins5: (x11,x12,m5);
ins6-&gt;&gt;&gt;ins5: (x13,x14,m6);
ins5-&gt;&gt;&gt;ins2: (x15,x16,m7);
ins1-&gt;&gt;&gt;ins3: (x17,x18,m8);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>1000</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
sx,wx</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>1000</x>
<y>210</y>
<w>200</w>
<h>150</h>
</coordinates>
<panel_attributes>Constraints
15.0&lt;=x15-x12&lt;=15.3
</panel_attributes>
</element>
</diagram>
