<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>800</w>
<h>310</h>
</coordinates>
<panel_attributes>title=A22
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3
obj=t4~ins4
obj=t5~ins5

ins3-&gt;&gt;&gt;ins2: (y1,y2,m0);
ins4-&gt;&gt;&gt;ins1: (y3,y4,m1);
ins5-&gt;&gt;&gt;ins4: (y5,y6,m2);
ins3-&gt;&gt;&gt;ins2: (y7,y8,m3);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>850</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
sy,wy</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>850</x>
<y>210</y>
<w>200</w>
<h>190</h>
</coordinates>
<panel_attributes>Constraints
9.9&lt;=y7-y5&lt;=10.1
1.5&lt;=y2-sy&lt;=6.0
0.2&lt;=y4-y3&lt;=0.6
</panel_attributes>
</element>
</diagram>
