<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>950</w>
<h>380</h>
</coordinates>
<panel_attributes>title=A24
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3
obj=t4~ins4
obj=t5~ins5
obj=t6~ins6

ins6-&gt;&gt;&gt;ins1: (aa1,aa2,m0);
ins3-&gt;&gt;&gt;ins5: (aa3,aa4,m1);
ins6-&gt;&gt;&gt;ins1: (aa5,aa6,m2);
ins6-&gt;&gt;&gt;ins4: (aa7,aa8,m3);
ins4-&gt;&gt;&gt;ins6: (aa9,aa10,m4);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>1000</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
saa,waa</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>1000</x>
<y>210</y>
<w>200</w>
<h>170</h>
</coordinates>
<panel_attributes>Constraints
5.0&lt;=aa4-aa1&lt;=10.9
3.2&lt;=waa-aa9&lt;=13.7
</panel_attributes>
</element>
</diagram>
