<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>950</w>
<h>520</h>
</coordinates>
<panel_attributes>title=A25
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3
obj=t4~ins4
obj=t5~ins5
obj=t6~ins6

ins2-&gt;&gt;&gt;ins5: (ab1,ab2,m0);
ins5-&gt;&gt;&gt;ins1: (ab3,ab4,m1);
ins5-&gt;&gt;&gt;ins2: (ab5,ab6,m2);
ins4-&gt;&gt;&gt;ins6: (ab7,ab8,m3);
ins6-&gt;&gt;&gt;ins2: (ab9,ab10,m4);
ins5-&gt;&gt;&gt;ins3: (ab11,ab12,m5);
ins3-&gt;&gt;&gt;ins1: (ab13,ab14,m6);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>1000</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
sab,wab</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>1000</x>
<y>210</y>
<w>200</w>
<h>190</h>
</coordinates>
<panel_attributes>Constraints
17.9&lt;=ab7-ab6&lt;=18.1
15.3&lt;=wab-ab3&lt;=16.4
0.5&lt;=ab10-ab9&lt;=6.2
</panel_attributes>
</element>
</diagram>
