<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>950</w>
<h>450</h>
</coordinates>
<panel_attributes>title=A26
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3
obj=t4~ins4
obj=t5~ins5
obj=t6~ins6

ins5-&gt;&gt;&gt;ins3: (ac1,ac2,m0);
ins3-&gt;&gt;&gt;ins2: (ac3,ac4,m1);
ins5-&gt;&gt;&gt;ins1: (ac5,ac6,m2);
ins3-&gt;&gt;&gt;ins6: (ac7,ac8,m3);
ins1-&gt;&gt;&gt;ins3: (ac9,ac10,m4);
ins2-&gt;&gt;&gt;ins5: (ac11,ac12,m5);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>1000</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
sac,wac</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>1000</x>
<y>210</y>
<w>200</w>
<h>170</h>
</coordinates>
<panel_attributes>Constraints
3.9&lt;=ac7-ac3&lt;=9.7
11.0&lt;=ac9-ac4&lt;=17.9
</panel_attributes>
</element>
</diagram>
