<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>500</w>
<h>520</h>
</coordinates>
<panel_attributes>title=A31
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3

ins2-&gt;&gt;&gt;ins1: (ah1,ah2,m0);
ins2-&gt;&gt;&gt;ins1: (ah3,ah4,m1);
ins3-&gt;&gt;&gt;ins2: (ah5,ah6,m2);
ins3-&gt;&gt;&gt;ins1: (ah7,ah8,m3);
ins1-&gt;&gt;&gt;ins2: (ah9,ah10,m4);
ins3-&gt;&gt;&gt;ins1: (ah11,ah12,m5);
ins3-&gt;&gt;&gt;ins2: (ah13,ah14,m6);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>550</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
sah,wah</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>550</x>
<y>210</y>
<w>200</w>
<h>210</h>
</coordinates>
<panel_attributes>Constraints
14.7&lt;=ah4-ah2&lt;=17.5
15.9&lt;=ah14-ah7&lt;=18.6
2.4&lt;=ah14-ah1&lt;=9.5
5.5&lt;=ah11-ah10&lt;=8.5
</panel_attributes>
</element>
</diagram>
