<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>500</w>
<h>590</h>
</coordinates>
<panel_attributes>title=A33
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3

ins3-&gt;&gt;&gt;ins1: (aj1,aj2,m0);
ins3-&gt;&gt;&gt;ins2: (aj3,aj4,m1);
ins2-&gt;&gt;&gt;ins1: (aj5,aj6,m2);
ins2-&gt;&gt;&gt;ins1: (aj7,aj8,m3);
ins3-&gt;&gt;&gt;ins2: (aj9,aj10,m4);
ins2-&gt;&gt;&gt;ins1: (aj11,aj12,m5);
ins3-&gt;&gt;&gt;ins2: (aj13,aj14,m6);
ins2-&gt;&gt;&gt;ins1: (aj15,aj16,m7);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>550</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
saj,waj</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>550</x>
<y>210</y>
<w>200</w>
<h>150</h>
</coordinates>
<panel_attributes>Constraints
1.9&lt;=waj-aj1&lt;=4.0
</panel_attributes>
</element>
</diagram>
