<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>500</w>
<h>660</h>
</coordinates>
<panel_attributes>title=A15
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3

ins3-&gt;&gt;&gt;ins1: (o1,o2,m0);
ins1-&gt;&gt;&gt;ins2: (o3,o4,m1);
ins2-&gt;&gt;&gt;ins3: (o5,o6,m2);
ins2-&gt;&gt;&gt;ins3: (o7,o8,m3);
ins3-&gt;&gt;&gt;ins1: (o9,o10,m4);
ins1-&gt;&gt;&gt;ins2: (o11,o12,m5);
ins3-&gt;&gt;&gt;ins2: (o13,o14,m6);
ins3-&gt;&gt;&gt;ins2: (o15,o16,m7);
ins1-&gt;&gt;&gt;ins3: (o17,o18,m8);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>550</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
so,wo</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>550</x>
<y>210</y>
<w>200</w>
<h>190</h>
</coordinates>
<panel_attributes>Constraints
2.0&lt;=o17-o5&lt;=5.3
10.6&lt;=wo-o17&lt;=13.2
6.7&lt;=o2-so&lt;=16.0
</panel_attributes>
</element>
</diagram>
