<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>500</w>
<h>590</h>
</coordinates>
<panel_attributes>title=A16
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3

ins1-&gt;&gt;&gt;ins2: (q1,q2,m0);
ins2-&gt;&gt;&gt;ins1: (q3,q4,m1);
ins3-&gt;&gt;&gt;ins1: (q5,q6,m2);
ins1-&gt;&gt;&gt;ins2: (q7,q8,m3);
ins3-&gt;&gt;&gt;ins1: (q9,q10,m4);
ins2-&gt;&gt;&gt;ins1: (q11,q12,m5);
ins3-&gt;&gt;&gt;ins2: (q13,q14,m6);
ins3-&gt;&gt;&gt;ins2: (q15,q16,m7);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>550</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
sq,wq</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>550</x>
<y>210</y>
<w>200</w>
<h>190</h>
</coordinates>
<panel_attributes>Constraints
10.2&lt;=q9-sq&lt;=12.5
6.9&lt;=q14-q5&lt;=13.9
13.7&lt;=q14-q5&lt;=18.6
</panel_attributes>
</element>
</diagram>
