<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>800</w>
<h>310</h>
</coordinates>
<panel_attributes>title=A17
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3
obj=t4~ins4
obj=t5~ins5

ins1-&gt;&gt;&gt;ins4: (r1,r2,m0);
ins4-&gt;&gt;&gt;ins5: (r3,r4,m1);
ins4-&gt;&gt;&gt;ins2: (r5,r6,m2);
ins4-&gt;&gt;&gt;ins2: (r7,r8,m3);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>850</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
sr,wr</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>850</x>
<y>210</y>
<w>200</w>
<h>190</h>
</coordinates>
<panel_attributes>Constraints
2.1&lt;=r4-r1&lt;=14.1
1.6&lt;=r5-sr&lt;=5.1
0.7&lt;=r3-r2&lt;=1.6
</panel_attributes>
</element>
</diagram>
