<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>500</w>
<h>660</h>
</coordinates>
<panel_attributes>title=A20
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3

ins2-&gt;&gt;&gt;ins1: (v1,v2,m0);
ins2-&gt;&gt;&gt;ins1: (v3,v4,m1);
ins1-&gt;&gt;&gt;ins2: (v5,v6,m2);
ins1-&gt;&gt;&gt;ins2: (v7,v8,m3);
ins2-&gt;&gt;&gt;ins1: (v9,v10,m4);
ins2-&gt;&gt;&gt;ins1: (v11,v12,m5);
ins3-&gt;&gt;&gt;ins1: (v13,v14,m6);
ins1-&gt;&gt;&gt;ins3: (v15,v16,m7);
ins3-&gt;&gt;&gt;ins2: (v17,v18,m8);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>550</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
sv,wv</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>550</x>
<y>210</y>
<w>200</w>
<h>190</h>
</coordinates>
<panel_attributes>Constraints
3.8&lt;=v18-v3&lt;=18.6
6.5&lt;=v18-v14&lt;=17.9
0.0&lt;=v9-v7&lt;=12.8
</panel_attributes>
</element>
</diagram>
