<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>800</w>
<h>380</h>
</coordinates>
<panel_attributes>title=A3
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3
obj=t4~ins4
obj=t5~ins5

ins5-&gt;&gt;&gt;ins2: (c1,c2,m0);
ins1-&gt;&gt;&gt;ins3: (c3,c4,m1);
ins4-&gt;&gt;&gt;ins5: (c5,c6,m2);
ins4-&gt;&gt;&gt;ins3: (c7,c8,m3);
ins3-&gt;&gt;&gt;ins5: (c9,c10,m4);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>850</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
sc,wc</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>850</x>
<y>210</y>
<w>200</w>
<h>210</h>
</coordinates>
<panel_attributes>Constraints
9.9&lt;=c10-c8&lt;=19.3
12.1&lt;=wc-c1&lt;=16.2
13.5&lt;=wc-c2&lt;=16.2
16.0&lt;=c10-sc&lt;=19.7
</panel_attributes>
</element>
</diagram>
