<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>650</w>
<h>520</h>
</coordinates>
<panel_attributes>title=A4
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3
obj=t4~ins4

ins4-&gt;&gt;&gt;ins2: (d1,d2,m0);
ins4-&gt;&gt;&gt;ins3: (d3,d4,m1);
ins2-&gt;&gt;&gt;ins1: (d5,d6,m2);
ins1-&gt;&gt;&gt;ins2: (d7,d8,m3);
ins1-&gt;&gt;&gt;ins2: (d9,d10,m4);
ins1-&gt;&gt;&gt;ins3: (d11,d12,m5);
ins4-&gt;&gt;&gt;ins1: (d13,d14,m6);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>700</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
sd,wd</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>700</x>
<y>210</y>
<w>200</w>
<h>190</h>
</coordinates>
<panel_attributes>Constraints
1.7&lt;=wd-sd&lt;=9.9
7.4&lt;=d12-d7&lt;=19.6
4.9&lt;=d12-d5&lt;=15.4
</panel_attributes>
</element>
</diagram>
