<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>800</w>
<h>520</h>
</coordinates>
<panel_attributes>title=A5
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3
obj=t4~ins4
obj=t5~ins5

ins2-&gt;&gt;&gt;ins5: (e1,e2,m0);
ins3-&gt;&gt;&gt;ins2: (e3,e4,m1);
ins2-&gt;&gt;&gt;ins3: (e5,e6,m2);
ins2-&gt;&gt;&gt;ins5: (e7,e8,m3);
ins2-&gt;&gt;&gt;ins1: (e9,e10,m4);
ins1-&gt;&gt;&gt;ins4: (e11,e12,m5);
ins3-&gt;&gt;&gt;ins5: (e13,e14,m6);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>850</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
se,we</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>850</x>
<y>210</y>
<w>200</w>
<h>150</h>
</coordinates>
<panel_attributes>Constraints
16.5&lt;=e12-e4&lt;=18.1
</panel_attributes>
</element>
</diagram>
