<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>950</w>
<h>310</h>
</coordinates>
<panel_attributes>title=A7
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3
obj=t4~ins4
obj=t5~ins5
obj=t6~ins6

ins6-&gt;&gt;&gt;ins2: (g1,g2,m0);
ins4-&gt;&gt;&gt;ins5: (g3,g4,m1);
ins2-&gt;&gt;&gt;ins3: (g5,g6,m2);
ins5-&gt;&gt;&gt;ins1: (g7,g8,m3);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>1000</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
sg,wg</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>1000</x>
<y>210</y>
<w>200</w>
<h>210</h>
</coordinates>
<panel_attributes>Constraints
1.8&lt;=g8-g4&lt;=9.2
6.0&lt;=g2-sg&lt;=11.4
9.5&lt;=wg-g8&lt;=15.2
4.6&lt;=wg-g6&lt;=9.3
</panel_attributes>
</element>
</diagram>
