<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>500</w>
<h>450</h>
</coordinates>
<panel_attributes>title=A9
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3

ins3-&gt;&gt;&gt;ins1: (i1,i2,m0);
ins2-&gt;&gt;&gt;ins3: (i3,i4,m1);
ins3-&gt;&gt;&gt;ins2: (i5,i6,m2);
ins1-&gt;&gt;&gt;ins2: (i7,i8,m3);
ins1-&gt;&gt;&gt;ins2: (i9,i10,m4);
ins2-&gt;&gt;&gt;ins3: (i11,i12,m5);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>550</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
si,wi</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>550</x>
<y>210</y>
<w>200</w>
<h>170</h>
</coordinates>
<panel_attributes>Constraints
0.0&lt;=i11-si&lt;=18.4
5.1&lt;=i10-i8&lt;=7.8
</panel_attributes>
</element>
</diagram>
