<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>950</w>
<h>310</h>
</coordinates>
<panel_attributes>title=A1
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3
obj=t4~ins4
obj=t5~ins5
obj=t6~ins6

ins4-&gt;&gt;&gt;ins2: (a1,a2,m0);
ins2-&gt;&gt;&gt;ins1: (a3,a4,m1);
ins2-&gt;&gt;&gt;ins1: (a5,a6,m2);
ins3-&gt;&gt;&gt;ins4: (a7,a8,m3);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>1000</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
sa,wa</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>1000</x>
<y>210</y>
<w>200</w>
<h>210</h>
</coordinates>
<panel_attributes>Constraints
1.2&lt;=a5-a2&lt;=7.3
4.5&lt;=wa-a6&lt;=9.6
6.7&lt;=wa-sa&lt;=6.9
6.1&lt;=a1-sa&lt;=16.2
</panel_attributes>
</element>
</diagram>
