<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>650</w>
<h>660</h>
</coordinates>
<panel_attributes>title=A10
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3
obj=t4~ins4

ins3-&gt;&gt;&gt;ins1: (j1,j2,m0);
ins2-&gt;&gt;&gt;ins1: (j3,j4,m1);
ins1-&gt;&gt;&gt;ins4: (j5,j6,m2);
ins2-&gt;&gt;&gt;ins4: (j7,j8,m3);
ins3-&gt;&gt;&gt;ins4: (j9,j10,m4);
ins2-&gt;&gt;&gt;ins4: (j11,j12,m5);
ins1-&gt;&gt;&gt;ins3: (j13,j14,m6);
ins3-&gt;&gt;&gt;ins2: (j15,j16,m7);
ins4-&gt;&gt;&gt;ins1: (j17,j18,m8);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>700</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
sj,wj</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>700</x>
<y>210</y>
<w>200</w>
<h>210</h>
</coordinates>
<panel_attributes>Constraints
1.8&lt;=j15-j7&lt;=17.5
0.6&lt;=j14-j12&lt;=5.3
5.0&lt;=j7-j2&lt;=8.7
9.7&lt;=j14-j6&lt;=17.0
</panel_attributes>
</element>
</diagram>
