<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>950</w>
<h>310</h>
</coordinates>
<panel_attributes>title=A11
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3
obj=t4~ins4
obj=t5~ins5
obj=t6~ins6

ins5-&gt;&gt;&gt;ins1: (k1,k2,m0);
ins5-&gt;&gt;&gt;ins1: (k3,k4,m1);
ins4-&gt;&gt;&gt;ins2: (k5,k6,m2);
ins6-&gt;&gt;&gt;ins4: (k7,k8,m3);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>1000</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
sk,wk</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>1000</x>
<y>210</y>
<w>200</w>
<h>190</h>
</coordinates>
<panel_attributes>Constraints
19.8&lt;=k8-sk&lt;=19.9
8.1&lt;=k8-k4&lt;=19.9
14.7&lt;=wk-sk&lt;=16.5
</panel_attributes>
</element>
</diagram>
