<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>500</w>
<h>520</h>
</coordinates>
<panel_attributes>title=A12
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3

ins2-&gt;&gt;&gt;ins3: (l1,l2,m0);
ins3-&gt;&gt;&gt;ins1: (l3,l4,m1);
ins3-&gt;&gt;&gt;ins2: (l5,l6,m2);
ins3-&gt;&gt;&gt;ins2: (l7,l8,m3);
ins2-&gt;&gt;&gt;ins3: (l9,l10,m4);
ins3-&gt;&gt;&gt;ins2: (l11,l12,m5);
ins1-&gt;&gt;&gt;ins2: (l13,l14,m6);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>550</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
sl,wl</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>550</x>
<y>210</y>
<w>200</w>
<h>150</h>
</coordinates>
<panel_attributes>Constraints
1.8&lt;=l12-l1&lt;=10.4
</panel_attributes>
</element>
</diagram>
