<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>950</w>
<h>590</h>
</coordinates>
<panel_attributes>title=A13
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3
obj=t4~ins4
obj=t5~ins5
obj=t6~ins6

ins1-&gt;&gt;&gt;ins4: (m1,m2,m0);
ins3-&gt;&gt;&gt;ins6: (m3,m4,m1);
ins2-&gt;&gt;&gt;ins6: (m5,m6,m2);
ins4-&gt;&gt;&gt;ins2: (m7,m8,m3);
ins6-&gt;&gt;&gt;ins4: (m9,m10,m4);
ins6-&gt;&gt;&gt;ins3: (m11,m12,m5);
ins4-&gt;&gt;&gt;ins6: (m13,m14,m6);
ins2-&gt;&gt;&gt;ins3: (m15,m16,m7);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>1000</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
sm,wm</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>1000</x>
<y>210</y>
<w>200</w>
<h>190</h>
</coordinates>
<panel_attributes>Constraints
2.9&lt;=m11-m4&lt;=13.1
12.7&lt;=wm-sm&lt;=17.0
15.0&lt;=m13-m12&lt;=16.6
</panel_attributes>
</element>
</diagram>
