<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>650</w>
<h>590</h>
</coordinates>
<panel_attributes>title=A17
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3
obj=t4~ins4

ins1-&gt;&gt;&gt;ins2: (r1,r2,m0);
ins4-&gt;&gt;&gt;ins2: (r3,r4,m1);
ins3-&gt;&gt;&gt;ins1: (r5,r6,m2);
ins4-&gt;&gt;&gt;ins2: (r7,r8,m3);
ins3-&gt;&gt;&gt;ins1: (r9,r10,m4);
ins3-&gt;&gt;&gt;ins1: (r11,r12,m5);
ins2-&gt;&gt;&gt;ins3: (r13,r14,m6);
ins3-&gt;&gt;&gt;ins1: (r15,r16,m7);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>700</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
sr,wr</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>700</x>
<y>210</y>
<w>200</w>
<h>210</h>
</coordinates>
<panel_attributes>Constraints
2.3&lt;=r10-r1&lt;=3.0
3.0&lt;=r5-r2&lt;=7.2
7.6&lt;=r10-sr&lt;=9.6
2.6&lt;=r8-r3&lt;=3.2
</panel_attributes>
</element>
</diagram>
