<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>800</w>
<h>450</h>
</coordinates>
<panel_attributes>title=A18
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3
obj=t4~ins4
obj=t5~ins5

ins1-&gt;&gt;&gt;ins5: (t1,t2,m0);
ins4-&gt;&gt;&gt;ins3: (t3,t4,m1);
ins3-&gt;&gt;&gt;ins4: (t5,t6,m2);
ins5-&gt;&gt;&gt;ins4: (t7,t8,m3);
ins5-&gt;&gt;&gt;ins2: (t9,t10,m4);
ins2-&gt;&gt;&gt;ins5: (t11,t12,m5);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>850</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
st,wt</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>850</x>
<y>210</y>
<w>200</w>
<h>150</h>
</coordinates>
<panel_attributes>Constraints
13.4&lt;=t12-t5&lt;=16.1
</panel_attributes>
</element>
</diagram>
