<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>950</w>
<h>310</h>
</coordinates>
<panel_attributes>title=A2
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3
obj=t4~ins4
obj=t5~ins5
obj=t6~ins6

ins1-&gt;&gt;&gt;ins4: (b1,b2,m0);
ins2-&gt;&gt;&gt;ins4: (b3,b4,m1);
ins3-&gt;&gt;&gt;ins1: (b5,b6,m2);
ins2-&gt;&gt;&gt;ins3: (b7,b8,m3);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>1000</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
sb,wb</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>1000</x>
<y>210</y>
<w>200</w>
<h>210</h>
</coordinates>
<panel_attributes>Constraints
10.3&lt;=b8-b4&lt;=12.2
8.8&lt;=b8-b7&lt;=16.8
13.4&lt;=wb-b3&lt;=19.7
3.9&lt;=b5-sb&lt;=11.1
</panel_attributes>
</element>
</diagram>
