<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>650</w>
<h>310</h>
</coordinates>
<panel_attributes>title=A21
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3
obj=t4~ins4

ins1-&gt;&gt;&gt;ins4: (x1,x2,m0);
ins1-&gt;&gt;&gt;ins4: (x3,x4,m1);
ins2-&gt;&gt;&gt;ins4: (x5,x6,m2);
ins2-&gt;&gt;&gt;ins4: (x7,x8,m3);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>700</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
sx,wx</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>700</x>
<y>210</y>
<w>200</w>
<h>210</h>
</coordinates>
<panel_attributes>Constraints
14.4&lt;=x3-sx&lt;=17.8
5.9&lt;=x7-sx&lt;=9.0
5.1&lt;=x3-x1&lt;=9.9
8.0&lt;=x7-x4&lt;=12.9
</panel_attributes>
</element>
</diagram>
