<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>950</w>
<h>240</h>
</coordinates>
<panel_attributes>title=A23
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3
obj=t4~ins4
obj=t5~ins5
obj=t6~ins6

ins6-&gt;&gt;&gt;ins1: (z1,z2,m0);
ins2-&gt;&gt;&gt;ins4: (z3,z4,m1);
ins3-&gt;&gt;&gt;ins6: (z5,z6,m2);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>1000</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
sz,wz</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>1000</x>
<y>210</y>
<w>200</w>
<h>210</h>
</coordinates>
<panel_attributes>Constraints
12.7&lt;=wz-z5&lt;=19.0
13.2&lt;=z4-z1&lt;=16.9
11.8&lt;=wz-z4&lt;=13.7
6.4&lt;=z5-sz&lt;=10.0
</panel_attributes>
</element>
</diagram>
