<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>500</w>
<h>240</h>
</coordinates>
<panel_attributes>title=A24
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3

ins1-&gt;&gt;&gt;ins3: (aa1,aa2,m0);
ins3-&gt;&gt;&gt;ins1: (aa3,aa4,m1);
ins1-&gt;&gt;&gt;ins3: (aa5,aa6,m2);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>550</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
saa,waa</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>550</x>
<y>210</y>
<w>200</w>
<h>170</h>
</coordinates>
<panel_attributes>Constraints
16.9&lt;=waa-aa5&lt;=17.1
0.3&lt;=aa6-saa&lt;=9.6
</panel_attributes>
</element>
</diagram>
