<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>950</w>
<h>450</h>
</coordinates>
<panel_attributes>title=A25
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3
obj=t4~ins4
obj=t5~ins5
obj=t6~ins6

ins2-&gt;&gt;&gt;ins1: (ab1,ab2,m0);
ins6-&gt;&gt;&gt;ins4: (ab3,ab4,m1);
ins4-&gt;&gt;&gt;ins1: (ab5,ab6,m2);
ins5-&gt;&gt;&gt;ins4: (ab7,ab8,m3);
ins2-&gt;&gt;&gt;ins3: (ab9,ab10,m4);
ins4-&gt;&gt;&gt;ins2: (ab11,ab12,m5);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>1000</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
sab,wab</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>1000</x>
<y>210</y>
<w>200</w>
<h>170</h>
</coordinates>
<panel_attributes>Constraints
2.0&lt;=ab11-ab9&lt;=19.0
16.8&lt;=ab7-ab6&lt;=18.8
</panel_attributes>
</element>
</diagram>
