<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>650</w>
<h>590</h>
</coordinates>
<panel_attributes>title=A3
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3
obj=t4~ins4

ins3-&gt;&gt;&gt;ins4: (c1,c2,m0);
ins2-&gt;&gt;&gt;ins3: (c3,c4,m1);
ins3-&gt;&gt;&gt;ins2: (c5,c6,m2);
ins3-&gt;&gt;&gt;ins2: (c7,c8,m3);
ins1-&gt;&gt;&gt;ins2: (c9,c10,m4);
ins3-&gt;&gt;&gt;ins1: (c11,c12,m5);
ins1-&gt;&gt;&gt;ins3: (c13,c14,m6);
ins3-&gt;&gt;&gt;ins1: (c15,c16,m7);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>700</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
sc,wc</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>700</x>
<y>210</y>
<w>200</w>
<h>210</h>
</coordinates>
<panel_attributes>Constraints
4.1&lt;=c4-sc&lt;=7.5
0.1&lt;=c16-c5&lt;=12.5
2.7&lt;=c11-c4&lt;=14.4
7.2&lt;=c11-c10&lt;=8.7
</panel_attributes>
</element>
</diagram>
