<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>500</w>
<h>590</h>
</coordinates>
<panel_attributes>title=A4
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3

ins3-&gt;&gt;&gt;ins2: (d1,d2,m0);
ins3-&gt;&gt;&gt;ins2: (d3,d4,m1);
ins2-&gt;&gt;&gt;ins3: (d5,d6,m2);
ins1-&gt;&gt;&gt;ins2: (d7,d8,m3);
ins1-&gt;&gt;&gt;ins2: (d9,d10,m4);
ins2-&gt;&gt;&gt;ins3: (d11,d12,m5);
ins1-&gt;&gt;&gt;ins2: (d13,d14,m6);
ins3-&gt;&gt;&gt;ins2: (d15,d16,m7);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>550</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
sd,wd</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>550</x>
<y>210</y>
<w>200</w>
<h>170</h>
</coordinates>
<panel_attributes>Constraints
2.2&lt;=wd-d9&lt;=19.1
12.7&lt;=d15-d4&lt;=18.1
</panel_attributes>
</element>
</diagram>
