<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>800</w>
<h>590</h>
</coordinates>
<panel_attributes>title=A7
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3
obj=t4~ins4
obj=t5~ins5

ins1-&gt;&gt;&gt;ins4: (g1,g2,m0);
ins3-&gt;&gt;&gt;ins2: (g3,g4,m1);
ins3-&gt;&gt;&gt;ins5: (g5,g6,m2);
ins5-&gt;&gt;&gt;ins3: (g7,g8,m3);
ins4-&gt;&gt;&gt;ins1: (g9,g10,m4);
ins4-&gt;&gt;&gt;ins5: (g11,g12,m5);
ins2-&gt;&gt;&gt;ins4: (g13,g14,m6);
ins1-&gt;&gt;&gt;ins3: (g15,g16,m7);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>850</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
sg,wg</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>850</x>
<y>210</y>
<w>200</w>
<h>150</h>
</coordinates>
<panel_attributes>Constraints
5.8&lt;=g5-g2&lt;=9.9
</panel_attributes>
</element>
</diagram>
