<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>650</w>
<h>240</h>
</coordinates>
<panel_attributes>title=A8
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3
obj=t4~ins4

ins2-&gt;&gt;&gt;ins3: (h1,h2,m0);
ins2-&gt;&gt;&gt;ins4: (h3,h4,m1);
ins3-&gt;&gt;&gt;ins4: (h5,h6,m2);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>700</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
sh,wh</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>700</x>
<y>210</y>
<w>200</w>
<h>170</h>
</coordinates>
<panel_attributes>Constraints
8.1&lt;=h2-sh&lt;=16.3
7.4&lt;=wh-h5&lt;=8.1
</panel_attributes>
</element>
</diagram>
