<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>950</w>
<h>660</h>
</coordinates>
<panel_attributes>title=A9
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3
obj=t4~ins4
obj=t5~ins5
obj=t6~ins6

ins2-&gt;&gt;&gt;ins6: (i1,i2,m0);
ins5-&gt;&gt;&gt;ins6: (i3,i4,m1);
ins4-&gt;&gt;&gt;ins6: (i5,i6,m2);
ins6-&gt;&gt;&gt;ins4: (i7,i8,m3);
ins5-&gt;&gt;&gt;ins3: (i9,i10,m4);
ins4-&gt;&gt;&gt;ins3: (i11,i12,m5);
ins5-&gt;&gt;&gt;ins1: (i13,i14,m6);
ins1-&gt;&gt;&gt;ins5: (i15,i16,m7);
ins3-&gt;&gt;&gt;ins2: (i17,i18,m8);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>1000</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
si,wi</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>1000</x>
<y>210</y>
<w>200</w>
<h>210</h>
</coordinates>
<panel_attributes>Constraints
5.1&lt;=i7-i2&lt;=19.8
8.4&lt;=i14-i13&lt;=16.4
12.6&lt;=i15-i11&lt;=19.8
14.6&lt;=i16-i8&lt;=15.7
</panel_attributes>
</element>
</diagram>
