<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>30</x>
      <y>80</y>
      <w>470</w>
      <h>530</h>
    </coordinates>
    <panel_attributes>title=DispenseCash
obj=User~a
obj=ATM~b
obj=Bank~c


c-&gt;&gt;&gt;b: (j1, j2, ATM_approved);
b-&gt;&gt;&gt;a: (j3, j4, GiveMoney);
b-&gt;&gt;&gt;c: (j5, j6, REG_balance);
c-&gt;&gt;&gt;b: (j7, j8, balance);
b-&gt;&gt;&gt;a: (j9, j10, Print_record);
b-&gt;&gt;&gt;a: (j11, j12, Option);








</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>570</x>
      <y>80</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Supplements
sj,wj</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>570</x>
      <y>240</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Constraints
3&lt;=j11-j8&lt;=5
0.5&lt;=wj-j9
0&lt;=j8-j5&lt;=10</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
