<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>680</x>
      <y>210</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Constraints
2&lt;=wm-m3&lt;=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>680</x>
      <y>50</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Supplements
sm,wm</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>580</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>title=EndTrans
obj=User~a
obj=ATM~b
obj=Bank~c


a-&gt;&gt;&gt;b: (m1,m2,Cancel);
b-&gt;&gt;&gt;a: (m3,m4,Return_Card); 





</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
