<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>520</x>
      <y>180</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Constraints
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>520</x>
      <y>20</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Supplements
sf,wf</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>460</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>title=GetOption
obj=User~a
obj=ATM~b
obj=Bank~c


c-&gt;&gt;&gt;b: (f1,f2,Valid);
b-&gt;&gt;&gt;a: (f3,f4,Option);





</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
