<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>600</x>
      <y>170</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Constraints
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>600</x>
      <y>20</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Supplements
sq,wq</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>530</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>title=ProcessPin2
obj=User~a
obj=ATM~b
obj=Bank~c


a-&gt;&gt;&gt;b : (q1,q2,Enter_pin);
b-&gt;&gt;&gt;c: (q3,q4,Verify);
b-&gt;&gt;&gt;a: (q5,q6,Processing);





</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
