<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>680</x>
      <y>210</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Constraints
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>680</x>
      <y>50</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Supplements
sd,wd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>530</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>title=ProcessPin
obj=User~a
obj=ATM~b
obj=Bank~c


a-&gt;&gt;&gt;b : (d1,d2,Enter_pin);
b-&gt;&gt;&gt;c: (d3,d4,Verify);
b-&gt;&gt;&gt;a: (d5,d6,Processing);





</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
