<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>650</x>
      <y>180</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Constraints
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>650</x>
      <y>20</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Supplements
sk,wk</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>580</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>title=RefuseWith
obj=User~a
obj=ATM~b
obj=Bank~c


c-&gt;&gt;&gt;b: (k1,k2,Not_approved);
b-&gt;&gt;&gt;a: (k3,k4,Not_possile);
b-&gt;&gt;&gt;a: (k5,k6,Option);





</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
