<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>680</x>
      <y>210</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Constraints
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>680</x>
      <y>50</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Supplements
sg,wg</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>590</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>title=RefusePin
obj=User~a
obj=ATM~b
obj=Bank~c


c-&gt;&gt;&gt;b: (g1,g2,Valid);
b-&gt;&gt;&gt;a: (g3,g4,INV_pin_MSG);





</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
