<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>590</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>title=TryAgain
obj=User~a
obj=ATM~b
obj=Bank~c


b-&gt;&gt;&gt;a: (e1,e2,Return_card);
b-&gt;&gt;&gt;c: (e3,e4,Abort);
b-&gt;&gt;&gt;a: (e5,e6,Timeout_MSG);





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>670</x>
      <y>180</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Constraints
2&lt;=we-e5&lt;=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>670</x>
      <y>20</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Supplements
se,we</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
