<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>500</w>
<h>310</h>
</coordinates>
<panel_attributes>title=A1
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3

ins2-&gt;&gt;&gt;ins1: (a1,a2,m0);
ins3-&gt;&gt;&gt;ins2: (a3,a4,m1);
ins2-&gt;&gt;&gt;ins3: (a5,a6,m2);
ins2-&gt;&gt;&gt;ins3: (a7,a8,m3);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>550</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
sa,wa</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>550</x>
<y>210</y>
<w>200</w>
<h>210</h>
</coordinates>
<panel_attributes>Constraints
0.8&lt;=a4-sa&lt;=1.5
12.1&lt;=a5-a4&lt;=13.4
0.1&lt;=a6-sa&lt;=9.9
6.3&lt;=a6-sa&lt;=17.2
</panel_attributes>
</element>
</diagram>
