<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>800</w>
<h>380</h>
</coordinates>
<panel_attributes>title=A11
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3
obj=t4~ins4
obj=t5~ins5

ins5-&gt;&gt;&gt;ins2: (k1,k2,m0);
ins2-&gt;&gt;&gt;ins5: (k3,k4,m1);
ins3-&gt;&gt;&gt;ins1: (k5,k6,m2);
ins4-&gt;&gt;&gt;ins2: (k7,k8,m3);
ins4-&gt;&gt;&gt;ins3: (k9,k10,m4);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>850</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
sk,wk</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>850</x>
<y>210</y>
<w>200</w>
<h>170</h>
</coordinates>
<panel_attributes>Constraints
4.9&lt;=k5-k2&lt;=15.9
1.4&lt;=k9-k4&lt;=11.7
</panel_attributes>
</element>
</diagram>
