<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>500</w>
<h>660</h>
</coordinates>
<panel_attributes>title=A14
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3

ins1-&gt;&gt;&gt;ins3: (n1,n2,m0);
ins2-&gt;&gt;&gt;ins1: (n3,n4,m1);
ins1-&gt;&gt;&gt;ins2: (n5,n6,m2);
ins2-&gt;&gt;&gt;ins3: (n7,n8,m3);
ins3-&gt;&gt;&gt;ins1: (n9,n10,m4);
ins2-&gt;&gt;&gt;ins1: (n11,n12,m5);
ins3-&gt;&gt;&gt;ins2: (n13,n14,m6);
ins3-&gt;&gt;&gt;ins2: (n15,n16,m7);
ins3-&gt;&gt;&gt;ins1: (n17,n18,m8);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>550</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
sn,wn</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>550</x>
<y>210</y>
<w>200</w>
<h>190</h>
</coordinates>
<panel_attributes>Constraints
0.2&lt;=n15-n5&lt;=15.6
6.9&lt;=n12-n8&lt;=8.1
13.8&lt;=n13-n2&lt;=14.8
</panel_attributes>
</element>
</diagram>
