<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>950</w>
<h>520</h>
</coordinates>
<panel_attributes>title=A16
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3
obj=t4~ins4
obj=t5~ins5
obj=t6~ins6

ins6-&gt;&gt;&gt;ins2: (q1,q2,m0);
ins2-&gt;&gt;&gt;ins3: (q3,q4,m1);
ins2-&gt;&gt;&gt;ins1: (q5,q6,m2);
ins5-&gt;&gt;&gt;ins2: (q7,q8,m3);
ins4-&gt;&gt;&gt;ins2: (q9,q10,m4);
ins3-&gt;&gt;&gt;ins6: (q11,q12,m5);
ins1-&gt;&gt;&gt;ins6: (q13,q14,m6);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>1000</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
sq,wq</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>1000</x>
<y>210</y>
<w>200</w>
<h>150</h>
</coordinates>
<panel_attributes>Constraints
7.0&lt;=q3-q2&lt;=13.5
</panel_attributes>
</element>
</diagram>
