<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>650</w>
<h>520</h>
</coordinates>
<panel_attributes>title=A17
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3
obj=t4~ins4

ins3-&gt;&gt;&gt;ins1: (r1,r2,m0);
ins1-&gt;&gt;&gt;ins4: (r3,r4,m1);
ins3-&gt;&gt;&gt;ins4: (r5,r6,m2);
ins4-&gt;&gt;&gt;ins2: (r7,r8,m3);
ins3-&gt;&gt;&gt;ins1: (r9,r10,m4);
ins2-&gt;&gt;&gt;ins3: (r11,r12,m5);
ins4-&gt;&gt;&gt;ins3: (r13,r14,m6);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>700</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
sr,wr</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>700</x>
<y>210</y>
<w>200</w>
<h>150</h>
</coordinates>
<panel_attributes>Constraints
10.3&lt;=r13-r4&lt;=17.9
</panel_attributes>
</element>
</diagram>
