<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>650</w>
<h>590</h>
</coordinates>
<panel_attributes>title=A21
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3
obj=t4~ins4

ins2-&gt;&gt;&gt;ins3: (x1,x2,m0);
ins4-&gt;&gt;&gt;ins3: (x3,x4,m1);
ins3-&gt;&gt;&gt;ins1: (x5,x6,m2);
ins4-&gt;&gt;&gt;ins2: (x7,x8,m3);
ins1-&gt;&gt;&gt;ins3: (x9,x10,m4);
ins4-&gt;&gt;&gt;ins2: (x11,x12,m5);
ins3-&gt;&gt;&gt;ins4: (x13,x14,m6);
ins1-&gt;&gt;&gt;ins2: (x15,x16,m7);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>700</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
sx,wx</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>700</x>
<y>210</y>
<w>200</w>
<h>190</h>
</coordinates>
<panel_attributes>Constraints
1.6&lt;=x14-x8&lt;=3.9
0.2&lt;=x13-x10&lt;=1.0
13.1&lt;=x16-x12&lt;=17.4
</panel_attributes>
</element>
</diagram>
