<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>950</w>
<h>450</h>
</coordinates>
<panel_attributes>title=A22
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3
obj=t4~ins4
obj=t5~ins5
obj=t6~ins6

ins4-&gt;&gt;&gt;ins3: (y1,y2,m0);
ins6-&gt;&gt;&gt;ins4: (y3,y4,m1);
ins1-&gt;&gt;&gt;ins6: (y5,y6,m2);
ins3-&gt;&gt;&gt;ins5: (y7,y8,m3);
ins6-&gt;&gt;&gt;ins4: (y9,y10,m4);
ins5-&gt;&gt;&gt;ins6: (y11,y12,m5);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>1000</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
sy,wy</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>1000</x>
<y>210</y>
<w>200</w>
<h>210</h>
</coordinates>
<panel_attributes>Constraints
9.6&lt;=y12-y9&lt;=15.2
12.0&lt;=y12-y4&lt;=19.1
2.0&lt;=y3-y2&lt;=7.2
13.6&lt;=y4-y1&lt;=15.3
</panel_attributes>
</element>
</diagram>
