<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>500</w>
<h>310</h>
</coordinates>
<panel_attributes>title=A24
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3

ins1-&gt;&gt;&gt;ins2: (aa1,aa2,m0);
ins3-&gt;&gt;&gt;ins1: (aa3,aa4,m1);
ins3-&gt;&gt;&gt;ins2: (aa5,aa6,m2);
ins2-&gt;&gt;&gt;ins3: (aa7,aa8,m3);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>550</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
saa,waa</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>550</x>
<y>210</y>
<w>200</w>
<h>170</h>
</coordinates>
<panel_attributes>Constraints
5.2&lt;=aa5-aa4&lt;=9.5
8.2&lt;=aa5-aa1&lt;=9.0
</panel_attributes>
</element>
</diagram>
