<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>950</w>
<h>520</h>
</coordinates>
<panel_attributes>title=A25
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3
obj=t4~ins4
obj=t5~ins5
obj=t6~ins6

ins5-&gt;&gt;&gt;ins1: (ab1,ab2,m0);
ins6-&gt;&gt;&gt;ins5: (ab3,ab4,m1);
ins2-&gt;&gt;&gt;ins4: (ab5,ab6,m2);
ins5-&gt;&gt;&gt;ins2: (ab7,ab8,m3);
ins3-&gt;&gt;&gt;ins4: (ab9,ab10,m4);
ins3-&gt;&gt;&gt;ins4: (ab11,ab12,m5);
ins6-&gt;&gt;&gt;ins3: (ab13,ab14,m6);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>1000</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
sab,wab</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>1000</x>
<y>210</y>
<w>200</w>
<h>210</h>
</coordinates>
<panel_attributes>Constraints
1.0&lt;=ab5-ab2&lt;=17.8
13.4&lt;=ab11-ab1&lt;=13.9
0.2&lt;=wab-ab3&lt;=18.5
1.1&lt;=ab6-ab4&lt;=2.6
</panel_attributes>
</element>
</diagram>
