<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>650</w>
<h>520</h>
</coordinates>
<panel_attributes>title=A28
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3
obj=t4~ins4

ins1-&gt;&gt;&gt;ins4: (ae1,ae2,m0);
ins1-&gt;&gt;&gt;ins2: (ae3,ae4,m1);
ins1-&gt;&gt;&gt;ins3: (ae5,ae6,m2);
ins2-&gt;&gt;&gt;ins4: (ae7,ae8,m3);
ins3-&gt;&gt;&gt;ins1: (ae9,ae10,m4);
ins2-&gt;&gt;&gt;ins1: (ae11,ae12,m5);
ins4-&gt;&gt;&gt;ins1: (ae13,ae14,m6);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>700</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
sae,wae</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>700</x>
<y>210</y>
<w>200</w>
<h>190</h>
</coordinates>
<panel_attributes>Constraints
6.7&lt;=wae-ae12&lt;=19.0
8.7&lt;=ae13-ae8&lt;=18.5
0.1&lt;=ae13-sae&lt;=13.0
</panel_attributes>
</element>
</diagram>
