<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>500</w>
<h>660</h>
</coordinates>
<panel_attributes>title=A32
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3

ins1-&gt;&gt;&gt;ins3: (ai1,ai2,m0);
ins2-&gt;&gt;&gt;ins1: (ai3,ai4,m1);
ins1-&gt;&gt;&gt;ins2: (ai5,ai6,m2);
ins2-&gt;&gt;&gt;ins1: (ai7,ai8,m3);
ins3-&gt;&gt;&gt;ins1: (ai9,ai10,m4);
ins2-&gt;&gt;&gt;ins1: (ai11,ai12,m5);
ins2-&gt;&gt;&gt;ins1: (ai13,ai14,m6);
ins1-&gt;&gt;&gt;ins2: (ai15,ai16,m7);
ins1-&gt;&gt;&gt;ins3: (ai17,ai18,m8);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>550</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
sai,wai</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>550</x>
<y>210</y>
<w>200</w>
<h>170</h>
</coordinates>
<panel_attributes>Constraints
5.0&lt;=ai14-ai11&lt;=16.1
3.9&lt;=ai15-ai9&lt;=6.3
</panel_attributes>
</element>
</diagram>
