<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>650</w>
<h>520</h>
</coordinates>
<panel_attributes>title=A35
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3
obj=t4~ins4

ins1-&gt;&gt;&gt;ins3: (al1,al2,m0);
ins4-&gt;&gt;&gt;ins1: (al3,al4,m1);
ins2-&gt;&gt;&gt;ins1: (al5,al6,m2);
ins1-&gt;&gt;&gt;ins3: (al7,al8,m3);
ins4-&gt;&gt;&gt;ins3: (al9,al10,m4);
ins3-&gt;&gt;&gt;ins4: (al11,al12,m5);
ins2-&gt;&gt;&gt;ins4: (al13,al14,m6);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>700</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
sal,wal</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>700</x>
<y>210</y>
<w>200</w>
<h>170</h>
</coordinates>
<panel_attributes>Constraints
10.3&lt;=al12-al2&lt;=10.9
7.8&lt;=al5-al4&lt;=13.4
</panel_attributes>
</element>
</diagram>
