<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>950</w>
<h>380</h>
</coordinates>
<panel_attributes>title=A36
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3
obj=t4~ins4
obj=t5~ins5
obj=t6~ins6

ins1-&gt;&gt;&gt;ins5: (am1,am2,m0);
ins1-&gt;&gt;&gt;ins5: (am3,am4,m1);
ins5-&gt;&gt;&gt;ins4: (am5,am6,m2);
ins3-&gt;&gt;&gt;ins1: (am7,am8,m3);
ins1-&gt;&gt;&gt;ins4: (am9,am10,m4);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>1000</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
sam,wam</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>1000</x>
<y>210</y>
<w>200</w>
<h>170</h>
</coordinates>
<panel_attributes>Constraints
6.8&lt;=am3-sam&lt;=10.6
9.7&lt;=am5-am4&lt;=10.4
</panel_attributes>
</element>
</diagram>
