<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>800</w>
<h>380</h>
</coordinates>
<panel_attributes>title=A38
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3
obj=t4~ins4
obj=t5~ins5

ins4-&gt;&gt;&gt;ins2: (ao1,ao2,m0);
ins2-&gt;&gt;&gt;ins5: (ao3,ao4,m1);
ins4-&gt;&gt;&gt;ins3: (ao5,ao6,m2);
ins5-&gt;&gt;&gt;ins2: (ao7,ao8,m3);
ins4-&gt;&gt;&gt;ins5: (ao9,ao10,m4);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>850</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
sao,wao</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>850</x>
<y>210</y>
<w>200</w>
<h>170</h>
</coordinates>
<panel_attributes>Constraints
6.6&lt;=ao5-ao4&lt;=18.1
0.1&lt;=ao9-sao&lt;=8.9
</panel_attributes>
</element>
</diagram>
