<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>800</w>
<h>240</h>
</coordinates>
<panel_attributes>title=A40
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3
obj=t4~ins4
obj=t5~ins5

ins1-&gt;&gt;&gt;ins5: (ar1,ar2,m0);
ins1-&gt;&gt;&gt;ins5: (ar3,ar4,m1);
ins5-&gt;&gt;&gt;ins3: (ar5,ar6,m2);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>850</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
sar,war</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>850</x>
<y>210</y>
<w>200</w>
<h>190</h>
</coordinates>
<panel_attributes>Constraints
10.8&lt;=ar3-ar1&lt;=15.1
12.1&lt;=war-ar3&lt;=16.8
5.2&lt;=ar6-ar5&lt;=11.5
</panel_attributes>
</element>
</diagram>
