<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>650</w>
<h>380</h>
</coordinates>
<panel_attributes>title=A7
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3
obj=t4~ins4

ins3-&gt;&gt;&gt;ins2: (g1,g2,m0);
ins3-&gt;&gt;&gt;ins2: (g3,g4,m1);
ins1-&gt;&gt;&gt;ins2: (g5,g6,m2);
ins3-&gt;&gt;&gt;ins4: (g7,g8,m3);
ins4-&gt;&gt;&gt;ins1: (g9,g10,m4);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>700</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
sg,wg</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>700</x>
<y>210</y>
<w>200</w>
<h>190</h>
</coordinates>
<panel_attributes>Constraints
18.7&lt;=g7-g6&lt;=19.2
6.2&lt;=g6-g2&lt;=9.6
4.3&lt;=wg-g6&lt;=4.7
</panel_attributes>
</element>
</diagram>
