<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>950</w>
<h>660</h>
</coordinates>
<panel_attributes>title=A8
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3
obj=t4~ins4
obj=t5~ins5
obj=t6~ins6

ins2-&gt;&gt;&gt;ins5: (h1,h2,m0);
ins1-&gt;&gt;&gt;ins4: (h3,h4,m1);
ins4-&gt;&gt;&gt;ins6: (h5,h6,m2);
ins2-&gt;&gt;&gt;ins6: (h7,h8,m3);
ins4-&gt;&gt;&gt;ins6: (h9,h10,m4);
ins5-&gt;&gt;&gt;ins6: (h11,h12,m5);
ins2-&gt;&gt;&gt;ins6: (h13,h14,m6);
ins1-&gt;&gt;&gt;ins6: (h15,h16,m7);
ins6-&gt;&gt;&gt;ins3: (h17,h18,m8);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>1000</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
sh,wh</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>1000</x>
<y>210</y>
<w>200</w>
<h>150</h>
</coordinates>
<panel_attributes>Constraints
5.5&lt;=h9-h6&lt;=19.1
</panel_attributes>
</element>
</diagram>
