<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>360</w>
<h>400</h>
</coordinates>
<panel_attributes>title: A13
_t1~id1_|_t2~id2_|_t3~id3_
sm
id1-&gt;&gt;id3:id1,id3:m1,m2:m0
id1-&gt;&gt;id2:id1,id2:m3,m4:m1
id3-&gt;&gt;id1:id3,id1:m5,m6:m2
id1-&gt;&gt;id3:id1,id3:m7,m8:m3
id3-&gt;&gt;id2:id3,id2:m9,m10:m4
wm
&lt;constraints&gt;
3.7&lt;=wm-m2&lt;=14.4
3.9&lt;=m8-m2&lt;=10.3
4.2&lt;=m8-m1&lt;=6.4
15.0&lt;=m6-m4&lt;=18.5
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
