<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>360</w>
<h>240</h>
</coordinates>
<panel_attributes>title: A14
_t1~id1_|_t2~id2_|_t3~id3_
sn
id2-&gt;&gt;id1:id2,id1:n1,n2:m0
id2-&gt;&gt;id3:id2,id3:n3,n4:m1
id3-&gt;&gt;id2:id3,id2:n5,n6:m2
wn
&lt;constraints&gt;
9.9&lt;=n3-sn&lt;=11.8
4.5&lt;=wn-n4&lt;=10.4
4.2&lt;=n4-sn&lt;=14.8
10.2&lt;=n5-sn&lt;=17.0
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
