<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>360</w>
<h>560</h>
</coordinates>
<panel_attributes>title: A18
_t1~id1_|_t2~id2_|_t3~id3_
st
id3-&gt;&gt;id2:id3,id2:t1,t2:m0
id1-&gt;&gt;id2:id1,id2:t3,t4:m1
id2-&gt;&gt;id1:id2,id1:t5,t6:m2
id3-&gt;&gt;id1:id3,id1:t7,t8:m3
id2-&gt;&gt;id1:id2,id1:t9,t10:m4
id1-&gt;&gt;id2:id1,id2:t11,t12:m5
id1-&gt;&gt;id2:id1,id2:t13,t14:m6
wt
&lt;constraints&gt;
3.0&lt;=t11-t1&lt;=7.4
1.9&lt;=t6-t2&lt;=13.3
5.2&lt;=t4-t3&lt;=12.3
1.5&lt;=t7-t2&lt;=7.1
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
