<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>600</w>
<h>400</h>
</coordinates>
<panel_attributes>title: A2
_t1~id1_|_t2~id2_|_t3~id3_|_t4~id4_|_t5~id5_
sb
id1-&gt;&gt;id3:id1,id3:b1,b2:m0
id3-&gt;&gt;id4:id3,id4:b3,b4:m1
id5-&gt;&gt;id3:id5,id3:b5,b6:m2
id1-&gt;&gt;id2:id1,id2:b7,b8:m3
id1-&gt;&gt;id2:id1,id2:b9,b10:m4
wb
&lt;constraints&gt;
1.1&lt;=b10-sb&lt;=9.1
1.6&lt;=b2-b1&lt;=6.1
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
