<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>360</w>
<h>400</h>
</coordinates>
<panel_attributes>title: A20
_t1~id1_|_t2~id2_|_t3~id3_
sv
id1-&gt;&gt;id3:id1,id3:v1,v2:m0
id3-&gt;&gt;id1:id3,id1:v3,v4:m1
id1-&gt;&gt;id2:id1,id2:v5,v6:m2
id2-&gt;&gt;id1:id2,id1:v7,v8:m3
id3-&gt;&gt;id2:id3,id2:v9,v10:m4
wv
&lt;constraints&gt;
11.6&lt;=v10-v1&lt;=13.3
5.1&lt;=v9-v6&lt;=6.8
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
