<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>600</w>
<h>320</h>
</coordinates>
<panel_attributes>title: A22
_t1~id1_|_t2~id2_|_t3~id3_|_t4~id4_|_t5~id5_
sy
id3-&gt;&gt;id2:id3,id2:y1,y2:m0
id4-&gt;&gt;id1:id4,id1:y3,y4:m1
id5-&gt;&gt;id4:id5,id4:y5,y6:m2
id3-&gt;&gt;id2:id3,id2:y7,y8:m3
wy
&lt;constraints&gt;
9.9&lt;=y7-y5&lt;=10.1
1.5&lt;=y2-sy&lt;=6.0
0.2&lt;=y4-y3&lt;=0.6
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
