<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>720</w>
<h>400</h>
</coordinates>
<panel_attributes>title: A24
_t1~id1_|_t2~id2_|_t3~id3_|_t4~id4_|_t5~id5_|_t6~id6_
saa
id6-&gt;&gt;id1:id6,id1:aa1,aa2:m0
id3-&gt;&gt;id5:id3,id5:aa3,aa4:m1
id6-&gt;&gt;id1:id6,id1:aa5,aa6:m2
id6-&gt;&gt;id4:id6,id4:aa7,aa8:m3
id4-&gt;&gt;id6:id4,id6:aa9,aa10:m4
waa
&lt;constraints&gt;
5.0&lt;=aa4-aa1&lt;=10.9
3.2&lt;=waa-aa9&lt;=13.7
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
