<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>720</w>
<h>560</h>
</coordinates>
<panel_attributes>title: A25
_t1~id1_|_t2~id2_|_t3~id3_|_t4~id4_|_t5~id5_|_t6~id6_
sab
id2-&gt;&gt;id5:id2,id5:ab1,ab2:m0
id5-&gt;&gt;id1:id5,id1:ab3,ab4:m1
id5-&gt;&gt;id2:id5,id2:ab5,ab6:m2
id4-&gt;&gt;id6:id4,id6:ab7,ab8:m3
id6-&gt;&gt;id2:id6,id2:ab9,ab10:m4
id5-&gt;&gt;id3:id5,id3:ab11,ab12:m5
id3-&gt;&gt;id1:id3,id1:ab13,ab14:m6
wab
&lt;constraints&gt;
17.9&lt;=ab7-ab6&lt;=18.1
15.3&lt;=wab-ab3&lt;=16.4
0.5&lt;=ab10-ab9&lt;=6.2
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
