<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>720</w>
<h>480</h>
</coordinates>
<panel_attributes>title: A26
_t1~id1_|_t2~id2_|_t3~id3_|_t4~id4_|_t5~id5_|_t6~id6_
sac
id5-&gt;&gt;id3:id5,id3:ac1,ac2:m0
id3-&gt;&gt;id2:id3,id2:ac3,ac4:m1
id5-&gt;&gt;id1:id5,id1:ac5,ac6:m2
id3-&gt;&gt;id6:id3,id6:ac7,ac8:m3
id1-&gt;&gt;id3:id1,id3:ac9,ac10:m4
id2-&gt;&gt;id5:id2,id5:ac11,ac12:m5
wac
&lt;constraints&gt;
3.9&lt;=ac7-ac3&lt;=9.7
11.0&lt;=ac9-ac4&lt;=17.9
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
