<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>720</w>
<h>480</h>
</coordinates>
<panel_attributes>title: A3
_t1~id1_|_t2~id2_|_t3~id3_|_t4~id4_|_t5~id5_|_t6~id6_
sc
id2-&gt;&gt;id4:id2,id4:c1,c2:m0
id6-&gt;&gt;id2:id6,id2:c3,c4:m1
id5-&gt;&gt;id4:id5,id4:c5,c6:m2
id5-&gt;&gt;id4:id5,id4:c7,c8:m3
id1-&gt;&gt;id3:id1,id3:c9,c10:m4
id3-&gt;&gt;id5:id3,id5:c11,c12:m5
wc
&lt;constraints&gt;
14.4&lt;=c11-c10&lt;=19.0
12.7&lt;=c11-c2&lt;=13.9
6.7&lt;=c9-c8&lt;=11.2
2.1&lt;=c6-sc&lt;=11.0
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
