<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>480</w>
<h>720</h>
</coordinates>
<panel_attributes>title: A4
_t1~id1_|_t2~id2_|_t3~id3_|_t4~id4_
sd
id2-&gt;&gt;id3:id2,id3:d1,d2:m0
id4-&gt;&gt;id2:id4,id2:d3,d4:m1
id1-&gt;&gt;id4:id1,id4:d5,d6:m2
id4-&gt;&gt;id2:id4,id2:d7,d8:m3
id4-&gt;&gt;id3:id4,id3:d9,d10:m4
id2-&gt;&gt;id3:id2,id3:d11,d12:m5
id3-&gt;&gt;id1:id3,id1:d13,d14:m6
id3-&gt;&gt;id4:id3,id4:d15,d16:m7
id1-&gt;&gt;id3:id1,id3:d17,d18:m8
wd
&lt;constraints&gt;
1.5&lt;=d8-d7&lt;=8.4
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
