<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>360</w>
<h>640</h>
</coordinates>
<panel_attributes>title: A5
_t1~id1_|_t2~id2_|_t3~id3_
se
id1-&gt;&gt;id3:id1,id3:e1,e2:m0
id1-&gt;&gt;id2:id1,id2:e3,e4:m1
id2-&gt;&gt;id1:id2,id1:e5,e6:m2
id2-&gt;&gt;id3:id2,id3:e7,e8:m3
id3-&gt;&gt;id2:id3,id2:e9,e10:m4
id2-&gt;&gt;id3:id2,id3:e11,e12:m5
id2-&gt;&gt;id1:id2,id1:e13,e14:m6
id2-&gt;&gt;id1:id2,id1:e15,e16:m7
we
&lt;constraints&gt;
1.8&lt;=e6-e5&lt;=12.0
15.8&lt;=we-e7&lt;=18.8
15.5&lt;=e12-e6&lt;=18.3
3.5&lt;=e14-e1&lt;=11.3
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
