<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>480</w>
<h>240</h>
</coordinates>
<panel_attributes>title: A7
_t1~id1_|_t2~id2_|_t3~id3_|_t4~id4_
sg
id3-&gt;&gt;id1:id3,id1:g1,g2:m0
id1-&gt;&gt;id2:id1,id2:g3,g4:m1
id2-&gt;&gt;id4:id2,id4:g5,g6:m2
wg
&lt;constraints&gt;
5.5&lt;=g3-g2&lt;=12.2
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
