<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>600</w>
<h>560</h>
</coordinates>
<panel_attributes>title: A15
_t1~id1_|_t2~id2_|_t3~id3_|_t4~id4_|_t5~id5_
so
id5-&gt;&gt;id2:id5,id2:o1,o2:m0
id2-&gt;&gt;id4:id2,id4:o3,o4:m1
id1-&gt;&gt;id4:id1,id4:o5,o6:m2
id2-&gt;&gt;id1:id2,id1:o7,o8:m3
id2-&gt;&gt;id5:id2,id5:o9,o10:m4
id1-&gt;&gt;id3:id1,id3:o11,o12:m5
id4-&gt;&gt;id1:id4,id1:o13,o14:m6
wo
&lt;constraints&gt;
5.7&lt;=o10-o4&lt;=7.1
11.2&lt;=o9-o4&lt;=16.2
9.9&lt;=o11-o10&lt;=16.7
7.1&lt;=o12-so&lt;=8.4
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
