<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>720</w>
<h>480</h>
</coordinates>
<panel_attributes>title: A17
_t1~id1_|_t2~id2_|_t3~id3_|_t4~id4_|_t5~id5_|_t6~id6_
sr
id3-&gt;&gt;id5:id3,id5:r1,r2:m0
id5-&gt;&gt;id1:id5,id1:r3,r4:m1
id5-&gt;&gt;id6:id5,id6:r5,r6:m2
id5-&gt;&gt;id1:id5,id1:r7,r8:m3
id1-&gt;&gt;id5:id1,id5:r9,r10:m4
id5-&gt;&gt;id2:id5,id2:r11,r12:m5
wr
&lt;constraints&gt;
9.4&lt;=r9-r3&lt;=18.7
4.2&lt;=r2-sr&lt;=18.6
6.5&lt;=r10-r3&lt;=19.7
6.3&lt;=r10-r8&lt;=10.9
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
