<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>480</w>
<h>480</h>
</coordinates>
<panel_attributes>title: A20
_t1~id1_|_t2~id2_|_t3~id3_|_t4~id4_
sv
id1-&gt;&gt;id2:id1,id2:v1,v2:m0
id3-&gt;&gt;id2:id3,id2:v3,v4:m1
id2-&gt;&gt;id4:id2,id4:v5,v6:m2
id2-&gt;&gt;id1:id2,id1:v7,v8:m3
id3-&gt;&gt;id1:id3,id1:v9,v10:m4
id3-&gt;&gt;id1:id3,id1:v11,v12:m5
wv
&lt;constraints&gt;
3.3&lt;=v12-v6&lt;=7.5
9.4&lt;=v5-v1&lt;=19.6
5.9&lt;=wv-v2&lt;=11.3
6.8&lt;=v11-v6&lt;=7.3
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
