<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>480</w>
<h>480</h>
</coordinates>
<panel_attributes>title: A21
_t1~id1_|_t2~id2_|_t3~id3_|_t4~id4_
sx
id3-&gt;&gt;id4:id3,id4:x1,x2:m0
id4-&gt;&gt;id1:id4,id1:x3,x4:m1
id4-&gt;&gt;id2:id4,id2:x5,x6:m2
id4-&gt;&gt;id2:id4,id2:x7,x8:m3
id3-&gt;&gt;id4:id3,id4:x9,x10:m4
id1-&gt;&gt;id2:id1,id2:x11,x12:m5
wx
&lt;constraints&gt;
11.3&lt;=x10-x3&lt;=18.5
2.1&lt;=x2-sx&lt;=18.4
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
