<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>600</w>
<h>560</h>
</coordinates>
<panel_attributes>title: A22
_t1~id1_|_t2~id2_|_t3~id3_|_t4~id4_|_t5~id5_
sy
id1-&gt;&gt;id4:id1,id4:y1,y2:m0
id2-&gt;&gt;id4:id2,id4:y3,y4:m1
id3-&gt;&gt;id2:id3,id2:y5,y6:m2
id1-&gt;&gt;id4:id1,id4:y7,y8:m3
id1-&gt;&gt;id3:id1,id3:y9,y10:m4
id2-&gt;&gt;id4:id2,id4:y11,y12:m5
id1-&gt;&gt;id3:id1,id3:y13,y14:m6
wy
&lt;constraints&gt;
3.0&lt;=y6-sy&lt;=18.3
5.0&lt;=y8-y6&lt;=14.2
9.9&lt;=y13-y10&lt;=16.0
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
