<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>600</w>
<h>320</h>
</coordinates>
<panel_attributes>title: A24
_t1~id1_|_t2~id2_|_t3~id3_|_t4~id4_|_t5~id5_
saa
id5-&gt;&gt;id4:id5,id4:aa1,aa2:m0
id4-&gt;&gt;id3:id4,id3:aa3,aa4:m1
id3-&gt;&gt;id5:id3,id5:aa5,aa6:m2
id2-&gt;&gt;id5:id2,id5:aa7,aa8:m3
waa
&lt;constraints&gt;
0.0&lt;=aa8-aa1&lt;=2.7
1.0&lt;=aa6-aa5&lt;=18.0
5.3&lt;=aa6-aa3&lt;=14.4
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
