<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>600</w>
<h>400</h>
</coordinates>
<panel_attributes>title: A25
_t1~id1_|_t2~id2_|_t3~id3_|_t4~id4_|_t5~id5_
sab
id2-&gt;&gt;id5:id2,id5:ab1,ab2:m0
id5-&gt;&gt;id1:id5,id1:ab3,ab4:m1
id1-&gt;&gt;id3:id1,id3:ab5,ab6:m2
id2-&gt;&gt;id1:id2,id1:ab7,ab8:m3
id4-&gt;&gt;id1:id4,id1:ab9,ab10:m4
wab
&lt;constraints&gt;
2.2&lt;=ab2-ab1&lt;=8.0
7.2&lt;=wab-ab9&lt;=18.3
12.8&lt;=ab7-ab3&lt;=13.5
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
