<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>360</w>
<h>240</h>
</coordinates>
<panel_attributes>title: A26
_t1~id1_|_t2~id2_|_t3~id3_
sac
id2-&gt;&gt;id1:id2,id1:ac1,ac2:m0
id1-&gt;&gt;id2:id1,id2:ac3,ac4:m1
id1-&gt;&gt;id2:id1,id2:ac5,ac6:m2
wac
&lt;constraints&gt;
5.9&lt;=ac5-ac3&lt;=6.9
12.5&lt;=ac4-ac1&lt;=16.1
10.8&lt;=ac6-sac&lt;=15.6
15.2&lt;=ac6-ac5&lt;=17.6
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
