<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>720</w>
<h>480</h>
</coordinates>
<panel_attributes>title: A27
_t1~id1_|_t2~id2_|_t3~id3_|_t4~id4_|_t5~id5_|_t6~id6_
sad
id5-&gt;&gt;id3:id5,id3:ad1,ad2:m0
id3-&gt;&gt;id2:id3,id2:ad3,ad4:m1
id4-&gt;&gt;id2:id4,id2:ad5,ad6:m2
id6-&gt;&gt;id4:id6,id4:ad7,ad8:m3
id6-&gt;&gt;id2:id6,id2:ad9,ad10:m4
id3-&gt;&gt;id4:id3,id4:ad11,ad12:m5
wad
&lt;constraints&gt;
3.6&lt;=ad4-sad&lt;=6.0
3.7&lt;=ad12-ad7&lt;=17.0
4.8&lt;=ad12-ad1&lt;=8.3
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
