<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>720</w>
<h>720</h>
</coordinates>
<panel_attributes>title: A30
_t1~id1_|_t2~id2_|_t3~id3_|_t4~id4_|_t5~id5_|_t6~id6_
sag
id4-&gt;&gt;id3:id4,id3:ag1,ag2:m0
id3-&gt;&gt;id1:id3,id1:ag3,ag4:m1
id3-&gt;&gt;id2:id3,id2:ag5,ag6:m2
id6-&gt;&gt;id2:id6,id2:ag7,ag8:m3
id1-&gt;&gt;id5:id1,id5:ag9,ag10:m4
id1-&gt;&gt;id6:id1,id6:ag11,ag12:m5
id2-&gt;&gt;id6:id2,id6:ag13,ag14:m6
id5-&gt;&gt;id6:id5,id6:ag15,ag16:m7
id5-&gt;&gt;id1:id5,id1:ag17,ag18:m8
wag
&lt;constraints&gt;
7.0&lt;=ag15-ag6&lt;=15.4
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
