<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>600</w>
<h>640</h>
</coordinates>
<panel_attributes>title: A31
_t1~id1_|_t2~id2_|_t3~id3_|_t4~id4_|_t5~id5_
sah
id1-&gt;&gt;id5:id1,id5:ah1,ah2:m0
id2-&gt;&gt;id1:id2,id1:ah3,ah4:m1
id1-&gt;&gt;id4:id1,id4:ah5,ah6:m2
id1-&gt;&gt;id5:id1,id5:ah7,ah8:m3
id3-&gt;&gt;id4:id3,id4:ah9,ah10:m4
id5-&gt;&gt;id1:id5,id1:ah11,ah12:m5
id5-&gt;&gt;id4:id5,id4:ah13,ah14:m6
id1-&gt;&gt;id4:id1,id4:ah15,ah16:m7
wah
&lt;constraints&gt;
7.4&lt;=ah15-ah2&lt;=8.3
2.0&lt;=ah11-ah4&lt;=4.8
2.0&lt;=ah8-ah5&lt;=6.2
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
