<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>480</w>
<h>480</h>
</coordinates>
<panel_attributes>title: A32
_t1~id1_|_t2~id2_|_t3~id3_|_t4~id4_
sai
id1-&gt;&gt;id3:id1,id3:ai1,ai2:m0
id3-&gt;&gt;id1:id3,id1:ai3,ai4:m1
id2-&gt;&gt;id3:id2,id3:ai5,ai6:m2
id4-&gt;&gt;id3:id4,id3:ai7,ai8:m3
id2-&gt;&gt;id1:id2,id1:ai9,ai10:m4
id2-&gt;&gt;id1:id2,id1:ai11,ai12:m5
wai
&lt;constraints&gt;
10.6&lt;=ai10-ai3&lt;=17.4
9.9&lt;=ai8-ai2&lt;=15.6
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
