<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>600</w>
<h>720</h>
</coordinates>
<panel_attributes>title: A36
_t1~id1_|_t2~id2_|_t3~id3_|_t4~id4_|_t5~id5_
sam
id2-&gt;&gt;id3:id2,id3:am1,am2:m0
id2-&gt;&gt;id4:id2,id4:am3,am4:m1
id3-&gt;&gt;id2:id3,id2:am5,am6:m2
id3-&gt;&gt;id2:id3,id2:am7,am8:m3
id5-&gt;&gt;id3:id5,id3:am9,am10:m4
id2-&gt;&gt;id4:id2,id4:am11,am12:m5
id4-&gt;&gt;id5:id4,id5:am13,am14:m6
id2-&gt;&gt;id1:id2,id1:am15,am16:m7
id1-&gt;&gt;id2:id1,id2:am17,am18:m8
wam
&lt;constraints&gt;
10.9&lt;=am16-am14&lt;=18.4
3.1&lt;=am9-am2&lt;=18.6
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
