<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>720</w>
<h>720</h>
</coordinates>
<panel_attributes>title: A39
_t1~id1_|_t2~id2_|_t3~id3_|_t4~id4_|_t5~id5_|_t6~id6_
saq
id1-&gt;&gt;id2:id1,id2:aq1,aq2:m0
id4-&gt;&gt;id3:id4,id3:aq3,aq4:m1
id4-&gt;&gt;id3:id4,id3:aq5,aq6:m2
id4-&gt;&gt;id2:id4,id2:aq7,aq8:m3
id5-&gt;&gt;id6:id5,id6:aq9,aq10:m4
id5-&gt;&gt;id3:id5,id3:aq11,aq12:m5
id3-&gt;&gt;id5:id3,id5:aq13,aq14:m6
id4-&gt;&gt;id2:id4,id2:aq15,aq16:m7
id1-&gt;&gt;id3:id1,id3:aq17,aq18:m8
waq
&lt;constraints&gt;
6.7&lt;=aq17-saq&lt;=9.1
12.2&lt;=aq4-aq3&lt;=14.9
6.4&lt;=aq8-aq4&lt;=8.4
16.0&lt;=aq8-aq4&lt;=17.6
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
