<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>480</w>
<h>720</h>
</coordinates>
<panel_attributes>title: A4
_t1~id1_|_t2~id2_|_t3~id3_|_t4~id4_
sd
id3-&gt;&gt;id4:id3,id4:d1,d2:m0
id4-&gt;&gt;id1:id4,id1:d3,d4:m1
id4-&gt;&gt;id2:id4,id2:d5,d6:m2
id1-&gt;&gt;id4:id1,id4:d7,d8:m3
id3-&gt;&gt;id1:id3,id1:d9,d10:m4
id2-&gt;&gt;id1:id2,id1:d11,d12:m5
id4-&gt;&gt;id3:id4,id3:d13,d14:m6
id1-&gt;&gt;id4:id1,id4:d15,d16:m7
id2-&gt;&gt;id4:id2,id4:d17,d18:m8
wd
&lt;constraints&gt;
5.8&lt;=d8-d4&lt;=14.5
8.7&lt;=d14-d12&lt;=19.8
0.3&lt;=d4-sd&lt;=9.5
1.4&lt;=d15-d13&lt;=12.2
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
