<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>600</w>
<h>400</h>
</coordinates>
<panel_attributes>title: A41
_t1~id1_|_t2~id2_|_t3~id3_|_t4~id4_|_t5~id5_
sat
id4-&gt;&gt;id2:id4,id2:at1,at2:m0
id1-&gt;&gt;id4:id1,id4:at3,at4:m1
id1-&gt;&gt;id4:id1,id4:at5,at6:m2
id3-&gt;&gt;id5:id3,id5:at7,at8:m3
id4-&gt;&gt;id1:id4,id1:at9,at10:m4
wat
&lt;constraints&gt;
13.7&lt;=at5-sat&lt;=18.3
4.7&lt;=at8-at7&lt;=7.4
0.8&lt;=at4-at1&lt;=2.1
3.5&lt;=at9-at3&lt;=11.0
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
