<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>720</w>
<h>480</h>
</coordinates>
<panel_attributes>title: A44
_t1~id1_|_t2~id2_|_t3~id3_|_t4~id4_|_t5~id5_|_t6~id6_
sax
id6-&gt;&gt;id5:id6,id5:ax1,ax2:m0
id6-&gt;&gt;id3:id6,id3:ax3,ax4:m1
id4-&gt;&gt;id3:id4,id3:ax5,ax6:m2
id5-&gt;&gt;id3:id5,id3:ax7,ax8:m3
id6-&gt;&gt;id1:id6,id1:ax9,ax10:m4
id5-&gt;&gt;id6:id5,id6:ax11,ax12:m5
wax
&lt;constraints&gt;
3.1&lt;=ax10-ax1&lt;=12.1
1.0&lt;=ax11-ax8&lt;=7.3
16.5&lt;=ax4-ax3&lt;=17.4
5.0&lt;=ax7-ax6&lt;=13.1
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
