<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>720</w>
<h>400</h>
</coordinates>
<panel_attributes>title: A5
_t1~id1_|_t2~id2_|_t3~id3_|_t4~id4_|_t5~id5_|_t6~id6_
se
id4-&gt;&gt;id6:id4,id6:e1,e2:m0
id6-&gt;&gt;id1:id6,id1:e3,e4:m1
id5-&gt;&gt;id3:id5,id3:e5,e6:m2
id1-&gt;&gt;id2:id1,id2:e7,e8:m3
id5-&gt;&gt;id2:id5,id2:e9,e10:m4
we
&lt;constraints&gt;
15.2&lt;=we-se&lt;=17.6
15.3&lt;=e8-e7&lt;=16.2
2.8&lt;=e10-e6&lt;=7.1
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
