<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>600</w>
<h>320</h>
</coordinates>
<panel_attributes>title: A6
_t1~id1_|_t2~id2_|_t3~id3_|_t4~id4_|_t5~id5_
sf
id4-&gt;&gt;id5:id4,id5:f1,f2:m0
id1-&gt;&gt;id5:id1,id5:f3,f4:m1
id2-&gt;&gt;id5:id2,id5:f5,f6:m2
id3-&gt;&gt;id4:id3,id4:f7,f8:m3
wf
&lt;constraints&gt;
2.5&lt;=f5-f2&lt;=7.0
0.6&lt;=f6-f4&lt;=12.0
16.7&lt;=f7-f5&lt;=19.1
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
