<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>360</w>
<h>720</h>
</coordinates>
<panel_attributes>title: A7
_t1~id1_|_t2~id2_|_t3~id3_
sg
id3-&gt;&gt;id1:id3,id1:g1,g2:m0
id1-&gt;&gt;id3:id1,id3:g3,g4:m1
id3-&gt;&gt;id2:id3,id2:g5,g6:m2
id3-&gt;&gt;id1:id3,id1:g7,g8:m3
id2-&gt;&gt;id3:id2,id3:g9,g10:m4
id3-&gt;&gt;id2:id3,id2:g11,g12:m5
id3-&gt;&gt;id1:id3,id1:g13,g14:m6
id2-&gt;&gt;id1:id2,id1:g15,g16:m7
id3-&gt;&gt;id2:id3,id2:g17,g18:m8
wg
&lt;constraints&gt;
4.3&lt;=g7-sg&lt;=16.7
11.5&lt;=g17-g13&lt;=13.9
6.7&lt;=g18-g13&lt;=17.8
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
