<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>600</w>
<h>240</h>
</coordinates>
<panel_attributes>title: A8
_t1~id1_|_t2~id2_|_t3~id3_|_t4~id4_|_t5~id5_
sh
id1-&gt;&gt;id2:id1,id2:h1,h2:m0
id2-&gt;&gt;id4:id2,id4:h3,h4:m1
id1-&gt;&gt;id5:id1,id5:h5,h6:m2
wh
&lt;constraints&gt;
15.3&lt;=h5-h3&lt;=15.6
4.1&lt;=h4-h1&lt;=7.1
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
