<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
<zoom_level>10</zoom_level>
<element>
<type>com.baselet.element.old.allinone.SequenceDiagram</type>
<coordinates>
<x>20</x>
<y>20</y>
<w>480</w>
<h>400</h>
</coordinates>
<panel_attributes>title: A9
_t1~id1_|_t2~id2_|_t3~id3_|_t4~id4_
si
id3-&gt;&gt;id2:id3,id2:i1,i2:m0
id4-&gt;&gt;id2:id4,id2:i3,i4:m1
id2-&gt;&gt;id4:id2,id4:i5,i6:m2
id3-&gt;&gt;id1:id3,id1:i7,i8:m3
id2-&gt;&gt;id3:id2,id3:i9,i10:m4
wi
&lt;constraints&gt;
1.8&lt;=wi-i4&lt;=19.7
&lt;/constraints&gt;</panel_attributes>
<additional_attributes/></element>
</diagram>
