<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>650</w>
<h>660</h>
</coordinates>
<panel_attributes>title=A11
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3
obj=t4~ins4

ins4-&gt;&gt;&gt;ins1: (k1,k2,m0);
ins3-&gt;&gt;&gt;ins1: (k3,k4,m1);
ins3-&gt;&gt;&gt;ins2: (k5,k6,m2);
ins1-&gt;&gt;&gt;ins4: (k7,k8,m3);
ins3-&gt;&gt;&gt;ins4: (k9,k10,m4);
ins4-&gt;&gt;&gt;ins1: (k11,k12,m5);
ins4-&gt;&gt;&gt;ins3: (k13,k14,m6);
ins4-&gt;&gt;&gt;ins2: (k15,k16,m7);
ins3-&gt;&gt;&gt;ins1: (k17,k18,m8);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>700</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
sk,wk</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>700</x>
<y>210</y>
<w>200</w>
<h>210</h>
</coordinates>
<panel_attributes>Constraints
3.0&lt;=k18-k17&lt;=11.5
1.2&lt;=k14-k1&lt;=11.7
2.4&lt;=wk-k8&lt;=18.8
11.6&lt;=k5-sk&lt;=18.2
</panel_attributes>
</element>
</diagram>
