<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>950</w>
<h>310</h>
</coordinates>
<panel_attributes>title=A13
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3
obj=t4~ins4
obj=t5~ins5
obj=t6~ins6

ins1-&gt;&gt;&gt;ins2: (m1,m2,m0);
ins2-&gt;&gt;&gt;ins3: (m3,m4,m1);
ins6-&gt;&gt;&gt;ins2: (m5,m6,m2);
ins1-&gt;&gt;&gt;ins3: (m7,m8,m3);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>1000</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
sm,wm</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>1000</x>
<y>210</y>
<w>200</w>
<h>210</h>
</coordinates>
<panel_attributes>Constraints
4.6&lt;=m8-m3&lt;=8.1
3.1&lt;=wm-sm&lt;=5.9
9.4&lt;=m1-sm&lt;=12.6
11.7&lt;=m2-m1&lt;=14.2
</panel_attributes>
</element>
</diagram>
