<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>800</w>
<h>660</h>
</coordinates>
<panel_attributes>title=A14
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3
obj=t4~ins4
obj=t5~ins5

ins3-&gt;&gt;&gt;ins4: (n1,n2,m0);
ins2-&gt;&gt;&gt;ins1: (n3,n4,m1);
ins1-&gt;&gt;&gt;ins3: (n5,n6,m2);
ins1-&gt;&gt;&gt;ins3: (n7,n8,m3);
ins5-&gt;&gt;&gt;ins1: (n9,n10,m4);
ins1-&gt;&gt;&gt;ins4: (n11,n12,m5);
ins5-&gt;&gt;&gt;ins4: (n13,n14,m6);
ins4-&gt;&gt;&gt;ins1: (n15,n16,m7);
ins4-&gt;&gt;&gt;ins2: (n17,n18,m8);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>850</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
sn,wn</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>850</x>
<y>210</y>
<w>200</w>
<h>170</h>
</coordinates>
<panel_attributes>Constraints
8.9&lt;=n11-n4&lt;=19.9
6.0&lt;=n7-n5&lt;=19.5
</panel_attributes>
</element>
</diagram>
