<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>500</w>
<h>660</h>
</coordinates>
<panel_attributes>title=A15
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3

ins3-&gt;&gt;&gt;ins2: (o1,o2,m0);
ins1-&gt;&gt;&gt;ins2: (o3,o4,m1);
ins3-&gt;&gt;&gt;ins2: (o5,o6,m2);
ins1-&gt;&gt;&gt;ins2: (o7,o8,m3);
ins2-&gt;&gt;&gt;ins3: (o9,o10,m4);
ins1-&gt;&gt;&gt;ins2: (o11,o12,m5);
ins3-&gt;&gt;&gt;ins1: (o13,o14,m6);
ins1-&gt;&gt;&gt;ins3: (o15,o16,m7);
ins3-&gt;&gt;&gt;ins1: (o17,o18,m8);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>550</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
so,wo</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>550</x>
<y>210</y>
<w>200</w>
<h>190</h>
</coordinates>
<panel_attributes>Constraints
10.6&lt;=o5-o1&lt;=12.4
6.7&lt;=o8-o3&lt;=15.1
1.0&lt;=o17-o10&lt;=12.7
</panel_attributes>
</element>
</diagram>
