<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>650</w>
<h>590</h>
</coordinates>
<panel_attributes>title=A19
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3
obj=t4~ins4

ins2-&gt;&gt;&gt;ins1: (u1,u2,m0);
ins4-&gt;&gt;&gt;ins3: (u3,u4,m1);
ins2-&gt;&gt;&gt;ins1: (u5,u6,m2);
ins3-&gt;&gt;&gt;ins2: (u7,u8,m3);
ins4-&gt;&gt;&gt;ins1: (u9,u10,m4);
ins2-&gt;&gt;&gt;ins4: (u11,u12,m5);
ins1-&gt;&gt;&gt;ins3: (u13,u14,m6);
ins2-&gt;&gt;&gt;ins4: (u15,u16,m7);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>700</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
su,wu</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>700</x>
<y>210</y>
<w>200</w>
<h>170</h>
</coordinates>
<panel_attributes>Constraints
11.2&lt;=u2-u1&lt;=16.8
2.4&lt;=u7-u5&lt;=19.8
</panel_attributes>
</element>
</diagram>
