<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>950</w>
<h>520</h>
</coordinates>
<panel_attributes>title=A2
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3
obj=t4~ins4
obj=t5~ins5
obj=t6~ins6

ins6-&gt;&gt;&gt;ins2: (b1,b2,m0);
ins1-&gt;&gt;&gt;ins6: (b3,b4,m1);
ins6-&gt;&gt;&gt;ins4: (b5,b6,m2);
ins1-&gt;&gt;&gt;ins2: (b7,b8,m3);
ins1-&gt;&gt;&gt;ins4: (b9,b10,m4);
ins5-&gt;&gt;&gt;ins4: (b11,b12,m5);
ins3-&gt;&gt;&gt;ins5: (b13,b14,m6);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>1000</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
sb,wb</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>1000</x>
<y>210</y>
<w>200</w>
<h>150</h>
</coordinates>
<panel_attributes>Constraints
3.7&lt;=b13-b7&lt;=12.0
</panel_attributes>
</element>
</diagram>
