<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>800</w>
<h>380</h>
</coordinates>
<panel_attributes>title=A22
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3
obj=t4~ins4
obj=t5~ins5

ins4-&gt;&gt;&gt;ins2: (y1,y2,m0);
ins4-&gt;&gt;&gt;ins1: (y3,y4,m1);
ins4-&gt;&gt;&gt;ins5: (y5,y6,m2);
ins2-&gt;&gt;&gt;ins5: (y7,y8,m3);
ins3-&gt;&gt;&gt;ins2: (y9,y10,m4);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>850</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
sy,wy</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>850</x>
<y>210</y>
<w>200</w>
<h>190</h>
</coordinates>
<panel_attributes>Constraints
10.5&lt;=wy-y1&lt;=13.8
11.4&lt;=y3-y2&lt;=16.2
1.3&lt;=y2-sy&lt;=9.5
</panel_attributes>
</element>
</diagram>
