<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>800</w>
<h>590</h>
</coordinates>
<panel_attributes>title=A23
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3
obj=t4~ins4
obj=t5~ins5

ins5-&gt;&gt;&gt;ins2: (z1,z2,m0);
ins4-&gt;&gt;&gt;ins5: (z3,z4,m1);
ins5-&gt;&gt;&gt;ins1: (z5,z6,m2);
ins1-&gt;&gt;&gt;ins4: (z7,z8,m3);
ins4-&gt;&gt;&gt;ins3: (z9,z10,m4);
ins2-&gt;&gt;&gt;ins1: (z11,z12,m5);
ins5-&gt;&gt;&gt;ins3: (z13,z14,m6);
ins1-&gt;&gt;&gt;ins4: (z15,z16,m7);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>850</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
sz,wz</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>850</x>
<y>210</y>
<w>200</w>
<h>190</h>
</coordinates>
<panel_attributes>Constraints
5.1&lt;=z16-z11&lt;=9.7
5.0&lt;=z15-z8&lt;=13.5
15.7&lt;=z13-z3&lt;=17.3
</panel_attributes>
</element>
</diagram>
