<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>500</w>
<h>450</h>
</coordinates>
<panel_attributes>title=A24
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3

ins1-&gt;&gt;&gt;ins2: (aa1,aa2,m0);
ins3-&gt;&gt;&gt;ins1: (aa3,aa4,m1);
ins3-&gt;&gt;&gt;ins1: (aa5,aa6,m2);
ins1-&gt;&gt;&gt;ins3: (aa7,aa8,m3);
ins3-&gt;&gt;&gt;ins2: (aa9,aa10,m4);
ins1-&gt;&gt;&gt;ins3: (aa11,aa12,m5);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>550</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
saa,waa</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>550</x>
<y>210</y>
<w>200</w>
<h>150</h>
</coordinates>
<panel_attributes>Constraints
3.4&lt;=aa4-aa1&lt;=13.3
</panel_attributes>
</element>
</diagram>
