<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>500</w>
<h>310</h>
</coordinates>
<panel_attributes>title=A25
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3

ins1-&gt;&gt;&gt;ins2: (ab1,ab2,m0);
ins2-&gt;&gt;&gt;ins1: (ab3,ab4,m1);
ins2-&gt;&gt;&gt;ins3: (ab5,ab6,m2);
ins3-&gt;&gt;&gt;ins2: (ab7,ab8,m3);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>550</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
sab,wab</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>550</x>
<y>210</y>
<w>200</w>
<h>210</h>
</coordinates>
<panel_attributes>Constraints
2.1&lt;=ab7-ab6&lt;=4.3
5.9&lt;=ab8-ab6&lt;=8.9
7.5&lt;=ab8-ab2&lt;=19.6
2.8&lt;=ab5-ab4&lt;=6.2
</panel_attributes>
</element>
</diagram>
