<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>650</w>
<h>590</h>
</coordinates>
<panel_attributes>title=A26
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3
obj=t4~ins4

ins1-&gt;&gt;&gt;ins3: (ac1,ac2,m0);
ins1-&gt;&gt;&gt;ins4: (ac3,ac4,m1);
ins1-&gt;&gt;&gt;ins3: (ac5,ac6,m2);
ins2-&gt;&gt;&gt;ins1: (ac7,ac8,m3);
ins3-&gt;&gt;&gt;ins2: (ac9,ac10,m4);
ins1-&gt;&gt;&gt;ins4: (ac11,ac12,m5);
ins1-&gt;&gt;&gt;ins2: (ac13,ac14,m6);
ins4-&gt;&gt;&gt;ins2: (ac15,ac16,m7);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>700</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
sac,wac</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>700</x>
<y>210</y>
<w>200</w>
<h>170</h>
</coordinates>
<panel_attributes>Constraints
1.3&lt;=ac11-ac6&lt;=1.5
1.3&lt;=ac14-ac8&lt;=8.3
</panel_attributes>
</element>
</diagram>
