<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>500</w>
<h>240</h>
</coordinates>
<panel_attributes>title=A3
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3

ins1-&gt;&gt;&gt;ins2: (c1,c2,m0);
ins1-&gt;&gt;&gt;ins2: (c3,c4,m1);
ins2-&gt;&gt;&gt;ins3: (c5,c6,m2);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>550</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
sc,wc</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>550</x>
<y>210</y>
<w>200</w>
<h>170</h>
</coordinates>
<panel_attributes>Constraints
5.5&lt;=c5-c3&lt;=5.7
4.0&lt;=c5-c1&lt;=10.8
</panel_attributes>
</element>
</diagram>
