<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>950</w>
<h>590</h>
</coordinates>
<panel_attributes>title=A4
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3
obj=t4~ins4
obj=t5~ins5
obj=t6~ins6

ins5-&gt;&gt;&gt;ins6: (d1,d2,m0);
ins6-&gt;&gt;&gt;ins4: (d3,d4,m1);
ins2-&gt;&gt;&gt;ins5: (d5,d6,m2);
ins4-&gt;&gt;&gt;ins1: (d7,d8,m3);
ins4-&gt;&gt;&gt;ins2: (d9,d10,m4);
ins1-&gt;&gt;&gt;ins4: (d11,d12,m5);
ins4-&gt;&gt;&gt;ins5: (d13,d14,m6);
ins1-&gt;&gt;&gt;ins3: (d15,d16,m7);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>1000</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
sd,wd</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>1000</x>
<y>210</y>
<w>200</w>
<h>170</h>
</coordinates>
<panel_attributes>Constraints
9.9&lt;=d14-d1&lt;=17.9
0.9&lt;=d16-sd&lt;=11.3
</panel_attributes>
</element>
</diagram>
