<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>650</w>
<h>520</h>
</coordinates>
<panel_attributes>title=A5
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3
obj=t4~ins4

ins2-&gt;&gt;&gt;ins1: (e1,e2,m0);
ins4-&gt;&gt;&gt;ins3: (e3,e4,m1);
ins2-&gt;&gt;&gt;ins3: (e5,e6,m2);
ins3-&gt;&gt;&gt;ins1: (e7,e8,m3);
ins3-&gt;&gt;&gt;ins1: (e9,e10,m4);
ins1-&gt;&gt;&gt;ins2: (e11,e12,m5);
ins2-&gt;&gt;&gt;ins3: (e13,e14,m6);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>700</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
se,we</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>700</x>
<y>210</y>
<w>200</w>
<h>190</h>
</coordinates>
<panel_attributes>Constraints
5.5&lt;=e5-e2&lt;=17.0
7.3&lt;=e11-se&lt;=16.1
4.1&lt;=we-e2&lt;=5.8
</panel_attributes>
</element>
</diagram>
