<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>800</w>
<h>240</h>
</coordinates>
<panel_attributes>title=A7
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3
obj=t4~ins4
obj=t5~ins5

ins1-&gt;&gt;&gt;ins3: (g1,g2,m0);
ins1-&gt;&gt;&gt;ins2: (g3,g4,m1);
ins1-&gt;&gt;&gt;ins4: (g5,g6,m2);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>850</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
sg,wg</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>850</x>
<y>210</y>
<w>200</w>
<h>210</h>
</coordinates>
<panel_attributes>Constraints
7.7&lt;=wg-g6&lt;=19.6
1.2&lt;=g4-sg&lt;=19.6
1.9&lt;=g6-g4&lt;=11.3
2.1&lt;=wg-g1&lt;=4.9
</panel_attributes>
</element>
</diagram>
