<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3">
<zoom_level>10</zoom_level>
<element>
<id>UMLSequenceAllInOne</id>
<coordinates>
<x>20</x>
<y>20</y>
<w>950</w>
<h>590</h>
</coordinates>
<panel_attributes>title=A9
obj=t1~ins1
obj=t2~ins2
obj=t3~ins3
obj=t4~ins4
obj=t5~ins5
obj=t6~ins6

ins5-&gt;&gt;&gt;ins1: (i1,i2,m0);
ins2-&gt;&gt;&gt;ins1: (i3,i4,m1);
ins2-&gt;&gt;&gt;ins4: (i5,i6,m2);
ins2-&gt;&gt;&gt;ins6: (i7,i8,m3);
ins3-&gt;&gt;&gt;ins4: (i9,i10,m4);
ins5-&gt;&gt;&gt;ins1: (i11,i12,m5);
ins3-&gt;&gt;&gt;ins4: (i13,i14,m6);
ins4-&gt;&gt;&gt;ins1: (i15,i16,m7);
</panel_attributes>
<additional_attributes/></element>
<element>
<id>UMLNote</id>
<coordinates>
<x>1000</x>
<y>50</y>
<w>200</w>
<h>130</h>
</coordinates>
<panel_attributes>Supplements
si,wi</panel_attributes>
</element>
<element>
<id>UMLNote</id>
<coordinates>
<x>1000</x>
<y>210</y>
<w>200</w>
<h>190</h>
</coordinates>
<panel_attributes>Constraints
8.3&lt;=i15-i14&lt;=12.8
9.5&lt;=i12-i7&lt;=18.2
0.7&lt;=i4-si&lt;=2.9
</panel_attributes>
</element>
</diagram>
