<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.SequenceDiagram</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>340</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>title: EndTrans2
_User~id1_|_ATM~id2_|_Bank~id3_
sc
id1-&gt;&gt;id2:id1,id2:c1,c2:Cancel
id2-&gt;&gt;id1:id1,id2:c4,c3:Return_card
wc
&lt;constraints&gt;
2&lt;=wc-c3&lt;=3
&lt;/constraints&gt;</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
