<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.SequenceDiagram</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>350</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>title: GetBalance_Loop
_User~id1_|_ATM~id2_|_Bank~id3_
si
id1-&gt;&gt;id2:id1,id2:i1,i2:Statement
id2-&gt;&gt;id3:id2,id3:i3,i4:REQ_balance
id3-&gt;&gt;id2:id2,id3:i6,i5:Balance
id2-&gt;&gt;id1:id1,id2:i8,i7:Print_STMT
id2-&gt;&gt;id1:id1,id2:i10,i9:Option
wi
&lt;constraints&gt;
0&lt;=i6-i3&lt;=10
3&lt;=i9-i6&lt;=5
&lt;/constraints&gt;</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
