<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.SequenceDiagram</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>300</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>title: ConfiscateCard
_User~id1_|_ATM~id2_|_Bank~id3_
sf
id3-&gt;&gt;id2:id2,id3:f2,f1:Valid
id2-&gt;&gt;id1:id1,id2:f4,f3:Option
wf
&lt;constraints&gt;
&lt;/constraints&gt;</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
