<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.SequenceDiagram</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>330</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>title: ProcessPin
_User~id1_|_ATM~id2_|_Bank~id3_
sd
id1-&gt;&gt;id2:id1,id2:d1,d2:Enter_pin
id2-&gt;&gt;id3:id2,id3:d3,d4:Verify
id2-&gt;&gt;id1:id1,id2:d6,d5:Processing
wd
&lt;constraints&gt;
&lt;/constraints&gt;</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
