<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.SequenceDiagram</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>370</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>title: RefusePin2
_User~id1_|_ATM~id2_|_Bank~id3_
sn
id3-&gt;&gt;id2:id2,id3:n2,n1:Invalid
id2-&gt;&gt;id1:id1,id2:n4,n3:INV_pin_MSG
wn
&lt;constraints&gt;
&lt;/constraints&gt;</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
