<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.SequenceDiagram</type>
    <coordinates>
      <x>10</x>
      <y>20</y>
      <w>370</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>title: ConfiscateCard
_User~id1_|_ATM~id2_|_Bank~id3_
se
id2-&gt;&gt;id1:id1,id2:e2,e1:Return_card
id2-&gt;&gt;id3:id2,id3:e3,e4:Abort
id2-&gt;&gt;id1:id1,id2:e6,e5:Timeout_MSG
we
&lt;constraints&gt;
2&lt;=we-e5&lt;=3
&lt;/constraints&gt;</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
