<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.SequenceDiagram</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>380</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>title: Withdraw
_User~id1_|_ATM~id2_|_Bank~id3_
sh
id1-&gt;&gt;id2:id1,id2:h1,h2:Withdraw
id2-&gt;&gt;id1:id1,id2:h4,h3:REQ_amout
id1-&gt;&gt;id2:id1,id2:h5,h6:Ener_amout
id2-&gt;&gt;id3:id2,id3:h7,h8:Approve_AＭＴ
wh
&lt;constraints&gt;
&lt;/constraints&gt;</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
